<ui version="4.0" >
 <class>PlanStepViewClass</class>
 <widget class="QWidget" name="PlanStepViewClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PlanStepView</string>
  </property>
  <widget class="QToolBox" name="toolBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>241</width>
     <height>411</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="Parameters" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>355</height>
     </rect>
    </property>
    <attribute name="label" >
     <string>Parameters</string>
    </attribute>
    <widget class="QTableWidget" name="tblParameters" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid" >
      <bool>false</bool>
     </property>
     <property name="gridStyle" >
      <enum>Qt::NoPen</enum>
     </property>
     <property name="cornerButtonEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Conditions" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>355</height>
     </rect>
    </property>
    <attribute name="label" >
     <string>Conditions</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="lblPlanStep" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Plan Step Name</string>
   </property>
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="indent" >
    <number>0</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
