Actions:
Move
Gather
Build
Research
Train
Attack Ground
Attack Entity

Game Domain Knowledge
--------------------
IStrategizer Knowledge			Starcraft Terran Specific Knowledge
# Max Population				200

Proposed Game Domain Knowledge
------------------------------
# Max Force Size				12
# Late Game Buildings			[Science Lab, Starport, etc..]
# Early Game Buildings			[Barracks, Supply Depot, Bunker, etc..]

Engine Deduced Knowledge
------------------------
#Small Force -> 	[1, 4]
#Medium Force -> 	[5, 8]
#Large Force -> 	[9 , 12]

#Small Army			[1, 66]
#Medium Army		[67, 132]
#Large Army			[133, 200]	


	TF[S]	TF[M] 	TF[L] 	TA[S] 	TA[M] 	TA[L]
A1	X						X
A2	X						X
A3	X						X
A4	X						X
.			X				X
.			X				X
..			X				X
.							X
A9					X				
							
A12					X		X					
A13							X
A66							X				
A67									X
A68									X

Preparation Goals
==================
Minimum Goal Set
----------------
#Make Entity Available (EntityClassID)
Entity Available

#Make Research Available (ResearchTypeID)
Research Available

#Satisfy Require Resource (ResourceTypeID, Amount)
Resource Available
Amount: {Set of all required amounts by units, researches}

#Train Army (ArmySize)
Number of attacking units <= ArmySize

Proposed Preparation Goals
---------------------------
#Train Attack Force (ForceSize)
Number of attacking units <= ForceSize

=======================================================================================================================
Attack Goals
-----------------
Deploy Army (ArmySize)
Enemy in line of sight

Destroy Entity (EntityClassID)
Entity destroyed

Win Game
All enemy entities are destroyed

Proposed Attack Goals
---------------------
Harass Enemy At Base
Enemy entity health decreased in base

===================
LFHD Todo:
----------
1. Abstract action params
2. Take snapshot of the RtsGame, typedef GameState* RtsGame
3. Make RtsGame serializable, 
6. Make TechTree cloneable and can run offline


5. Make goals evaluate conditions on specific RtsGame instance
7. Implement new goals
8. Implement conditions using Expressions
9- Implement actions post conditions

