# IStrategizer

./: .gitignore  LICENSE.txt  README  README.txt
Documents/: Engine Design Document.docx  GoalOntology.txt  GoalStateMachine.vsdx  Shortlist.txt
Include/Common/: BWAPI.h
Include/IStrategizer/: AbstractAdapter.h  AbstractRetainer.h  AbstractRetriever.h  AbstractReviser.h  AbstractionMetaData.h  Action.h  ActionFactory.h  AdapterEx.h  AdjListDigraph.h  And.h  AttackEnemyGoal.h  AttackEntityAction.h  AttackGroundAction.h  AttackManager.h  AttributesMetaData.h  BuildAction.h  BuildActionEx.h  BuildBaseGoal.h  BuildInfrastructureGoal.h  BuildingDescription.h  CaseBaseEx.h  CaseBasedReasonerEx.h  CaseEx.h  CaseLearningHelper.h  CaseLearningLog.h  CellFeature.h  CheckColonyFilterCount.h  CheckEntityClassAttribute.h  CheckEntityObjectAttribute.h  CheckEntityObjectSimilarity.h  CheckPositionFilterCount.h  CollectResourceGoal.h  Collection.h  Colony.h  CombinatoricsAndOrGraph.h  Comparer.h  CompositeExpression.h  ConditionEx.h  CrossMap.h  DataMessage.h  (+112 more)
Include/StarCraftModel/: ActionAbstractor.h  DefinitionCrossMapping.h  GameTraceCollector.h  MessageFactory.h  RawMessageData.h  StarCraftEntity.h  StarCraftEntity.h.orig  StarCraftGame.h  StarCraftMap.h  StarCraftPlayer.h  StarCraftPlayerResources.h  StarCraftRace.h  StarCraftResearch.h  StarCraftTechTree.h  StarCraftType.h
Source/IStrategizer/: Action.cpp  ActionFactory.cpp  AdapterEx.cpp  AdjListDigraph.cpp  And.cpp  AttackEnemyGoal.cpp  AttackEntityAction.cpp  AttackGroundAction.cpp  AttackGroundAction.cpp.orig  Battle.cpp  BuildAction.cpp  BuildActionEx.cpp  BuildActionEx.cpp.orig  BuildBaseGoal.cpp  BuildInfrastructureGoal.cpp  BuildingDescription.cpp  CaseBasedReasonerEx.cpp  CaseEx.cpp  CaseLearningHelper.cpp  CaseLearningLog.cpp  CellFeature.cpp  CheckColonyFilterCount.cpp  CheckEntityClassAttribute.cpp  CheckEntityObjectAttribute.cpp  CheckEntityObjectSimilarity.cpp  CheckPositionFilterCount.cpp  CollectResourceGoal.cpp  Colony.cpp  CombinatoricsAndOrGraph.cpp  CompositeExpression.cpp  ConditionEx.cpp  DeployArmyGoal.cpp  DestroyEntityTypeGoal.cpp  DynamicComponent.cpp  EngineAssist.cpp  EngineComponent.cpp  EntityClassExist.cpp  EntityClassNearArea.cpp  EntityObjectExist.cpp  EventTriggered.cpp  (+64 more)
Source/StarCraftModel/: ActionAbstractor.cpp  DefinitionCrossMapping.cpp  GameTraceCollector.cpp  MessageFactory.cpp  StarCraftEntity.cpp  StarCraftGame.cpp  StarCraftMap.cpp  StarCraftPlayer.cpp  StarCraftPlayerResources.cpp  StarCraftRace.cpp  StarCraftResearch.cpp  StarCraftTechTree.cpp  StarCraftType.cpp
Tools/CaseVisualizer/: CaseVisualizer.sln
Tools/Serialization/: Serialization.sln
archive/casebases/: RushAttack_Firebat.cb
archive/docs/: 2011-2012 Plan.txt  CombatFSM.vsdx  Engine Design Document.docx  EngineTODO.txt  GoalOntology.txt  IStrategizerCombatArchitecture.tcuml
archive/experiments/: Experiment 7-13-2014_Terran_ContingencyPlanningStrategySelection_30.stat  Experiment 7-13-2014_Terran_SimpleStrategySelection_30.stat  Experiment 7-6-2014_Terran_RushAttack_100.stat  Experiment 7-6-2014_Terran_RushAttack_ContingencyPlanning_100.stat  Experiment 7-7-2014_Unknown_RushAttack.stat  Experiment 7-7-2014_Unknown_RushAttack_ContingencyPlanning.stat  Experiment 7-7-2014_Unknown_RushAttack_ContingencyPlanning_100.stat  Experiment 7-7-2014_Unknown_RushAttack_ContingencyPlanning_800.stat  Experiment 7-7-2014_Zerg_RushAttack_ContingencyPlanning_100.stat
assets/: IStrategizerEx.cb  IStrategizerLog.txt  IdLookup.txt
src/: IStrategizer_msvc2012.sln  Yarmouk.sln
src/AIModuleLoader/: AIModuleLoader.cpp  AIModuleLoader.h  AIModuleLoader.vcxproj  AIModuleLoader.vcxproj.filters
src/CaseVisualizer/: CaseGenerator.cpp  CaseGenerator.h  CaseView.cpp  CaseView.h  CaseView.ui  CaseVisualizer.cpp  CaseVisualizer.h  CaseVisualizer.ui  CaseVisualizer.vcxproj  CaseVisualizer.vcxproj.filters  IdLookupReader.cpp  IdLookupReader.h  main.cpp
src/IStrategizer/: AbstractAdapter.h  AbstractRetainer.h  AbstractRetriever.h  AbstractReviser.h  AbstractionMetaData.h  Action.cpp  Action.h  ActionFactory.cpp  AdapterEx.cpp  AdapterEx.h  AdjListDigraph.h  And.cpp  And.h  Army.cpp  Army.h  ArmyController.cpp  ArmyController.h  ArmyFSM.cpp  ArmyFSM.h  AttackEntityAction.cpp  AttackEntityAction.h  AttackFSMState.h  AttackGroundAction.cpp  AttackGroundAction.h  AttackManager.h  AttributesMetaData.h  BasicAttackFSMState.h  Battle.cpp  Battle.h  BotStatistics.cpp  BotStatistics.h  BuildActionEx.cpp  BuildActionEx.h  BuildInfrastructureGoal.cpp  BuildInfrastructureGoal.h  BuilderExist.cpp  BuilderExist.h  BuildingDescription.cpp  BuildingDescription.h  CandidateGathererExist.cpp  (+189 more)
src/IStrategizerBWAPIClient/: BwapiClient.cpp  BwapiClient.h  ClientMain.cpp  ClientMain.h  ClientMain.ui  CmnHdr.h  Console.cpp  IMDrawingStrategy.h  IMView.cpp  IMView.h  IMViewWidget.h  IMViewWidget.ui  IStrategizerBWAPIClient.vcxproj  IStrategizerBWAPIClient.vcxproj.filters  main.cpp
src/IStrategizerBWAPIModule/: BwapiGame.cpp  BwapiGame.h  BwapiTypes.h  BwapiWrapper.cpp  BwapiWrapper.h  Dll.cpp  (+4 more)
src/props/: BWAPI.props  IStrategizer.Exe.props  IStrategizer.Lib.props  QT.props  Serialization.props
(+362 files in other folders)
