letter          q w e r t y u u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N M
digit           0 1 2 3 4 5 6 7 8 9
nondigit        ^ 0 1 2 3 4 5 6 7 8 9
whitespace      \t \n \r \s
nonwhitespace   ^ \t \n \r \s
delimiter       \t \n \r \s \b + - * = < ( ) ; : ,
nondelimiter    ^ \t \n \r \s \b  + - * = < ( ) ; : ,
notslash        ^ /
notstar         ^ *
noncomma        ^ ,
any             .
#

unrecognized    0
error           1   e
identifier      2   i c
whitespace      3   g
comment         4   g
+               5   s
-               6   s
*               7   s
=               8   s
<               9   s
(               10  s
)               11  s
;               12  s
:=              13  s
if              14  r
then            15  r
else            16  r
end             17  r
repeat          18  r
until           19  r
read            20  r
write           21  r
number          22
,               23  s
#

0 unrecognized 15
letter 1
digit 26
_ 1
whitespace 2
+ 6
- 8
* 10
= 12
< 14
( 16
) 18
; 20
: 22
/ 28
, 33

1 unrecognized 4
letter 1
digit 1
_ 1
delimiter 4

2 unrecognized 2
whitespace 2
nonwhitespace 5

3 unrecognized 2
nondelimiter 3
delimiter 25

4 identifier 0 

5 whitespace 0

6 plus 1
any 7

7 + 0

8 minus 1
any 9

9 - 0

10 mul 1
any 11

11 * 0

12 equ 1
any 13

13 = 0

14 less 1
any 15

15 < 0

16 leftpara 1
any 17

17 ( 0

18 rightpara 1
any 19

19 ) 0

20 semicolon 1
any 21

21 ; 0

22 : 1
= 23

23 assign 1
any 24

24 := 0

25 error 0

26 number0 2
digit 26
nondigit 27

27 number 0

28 comment0 1
* 29

29 comment1 2
* 30
notstar 29

30 comment2 2
/ 31
notslash 29

31 comment3 1
any 32

32 comment 0

33 comma 1
any 34

34 , 0
#

start 0
error 3
#