131072 Terran_Marine
131073 Terran_Ghost
131074 Terran_Vulture
131075 Terran_Goliath
131077 Terran_Siege_Tank_Tank_Mode
131079 Terran_SCV
131080 Terran_Wraith
131081 Terran_Science_Vessel
131082 Hero_Gui_Montag
131083 Terran_Dropship
131084 Terran_Battlecruiser
131085 Terran_Vulture_Spider_Mine
131086 Terran_Nuclear_Missile
131087 Terran_Civilian
131088 Hero_Sarah_Kerrigan
131089 Hero_Alan_Schezar
131091 Hero_Jim_Raynor_Vulture
131092 Hero_Jim_Raynor_Marine
131093 Hero_Tom_Kazansky
131094 Hero_Magellan
131095 Hero_Edmund_Duke_Tank_Mode
131097 Hero_Edmund_Duke_Siege_Mode
131099 Hero_Arcturus_Mengsk
131100 Hero_Hyperion
131101 Hero_Norad_II
131102 Terran_Siege_Tank_Siege_Mode
131104 Terran_Firebat
131105 Spell_Scanner_Sweep
131106 Terran_Medic
131107 Zerg_Larva
131108 Zerg_Egg
131109 Zerg_Zergling
131110 Zerg_Hydralisk
131111 Zerg_Ultralisk
131112 Zerg_Broodling
131113 Zerg_Drone
131114 Zerg_Overlord
131115 Zerg_Mutalisk
131116 Zerg_Guardian
131117 Zerg_Queen
131118 Zerg_Defiler
131119 Zerg_Scourge
131120 Hero_Torrasque
131121 Hero_Matriarch
131122 Zerg_Infested_Terran
131123 Hero_Infested_Kerrigan
131124 Hero_Unclean_One
131125 Hero_Hunter_Killer
131126 Hero_Devouring_One
131127 Hero_Kukulza_Mutalisk
131128 Hero_Kukulza_Guardian
131129 Hero_Yggdrasill
131130 Terran_Valkyrie
131131 Zerg_Cocoon
131132 Protoss_Corsair
131133 Protoss_Dark_Templar
131134 Zerg_Devourer
131135 Protoss_Dark_Archon
131136 Protoss_Probe
131137 Protoss_Zealot
131138 Protoss_Dragoon
131139 Protoss_High_Templar
131140 Protoss_Archon
131141 Protoss_Shuttle
131142 Protoss_Scout
131143 Protoss_Arbiter
131144 Protoss_Carrier
131145 Protoss_Interceptor
131146 Hero_Dark_Templar
131147 Hero_Zeratul
131148 Hero_Tassadar_Zeratul_Archon
131149 Hero_Fenix_Zealot
131150 Hero_Fenix_Dragoon
131151 Hero_Tassadar
131152 Hero_Mojo
131153 Hero_Warbringer
131154 Hero_Gantrithor
131155 Protoss_Reaver
131156 Protoss_Observer
131157 Protoss_Scarab
131158 Hero_Danimoth
131159 Hero_Aldaris
131160 Hero_Artanis
131161 Critter_Rhynadon
131162 Critter_Bengalaas
131163 Special_Cargo_Ship
131164 Special_Mercenary_Gunship
131165 Critter_Scantid
131166 Critter_Kakaru
131167 Critter_Ragnasaur
131168 Critter_Ursadon
131169 Zerg_Lurker_Egg
131170 Hero_Raszagal
131171 Hero_Samir_Duran
131172 Hero_Alexei_Stukov
131173 Special_Map_Revealer
131174 Hero_Gerard_DuGalle
131175 Zerg_Lurker
131176 Hero_Infested_Duran
131177 Spell_Disruption_Web
131178 Terran_Command_Center
131179 Terran_Comsat_Station
131180 Terran_Nuclear_Silo
131181 Terran_Supply_Depot
131182 Terran_Refinery
131183 Terran_Barracks
131184 Terran_Academy
131185 Terran_Factory
131186 Terran_Starport
131187 Terran_Control_Tower
131188 Terran_Science_Facility
131189 Terran_Covert_Ops
131190 Terran_Physics_Lab
131192 Terran_Machine_Shop
131194 Terran_Engineering_Bay
131195 Terran_Armory
131196 Terran_Missile_Turret
131197 Terran_Bunker
131198 Special_Crashed_Norad_II
131199 Special_Ion_Cannon
131200 Powerup_Uraj_Crystal
131201 Powerup_Khalis_Crystal
131202 Zerg_Infested_Command_Center
131203 Zerg_Hatchery
131204 Zerg_Lair
131205 Zerg_Hive
131206 Zerg_Nydus_Canal
131207 Zerg_Hydralisk_Den
131208 Zerg_Defiler_Mound
131209 Zerg_Greater_Spire
131210 Zerg_Queens_Nest
131211 Zerg_Evolution_Chamber
131212 Zerg_Ultralisk_Cavern
131213 Zerg_Spire
131214 Zerg_Spawning_Pool
131215 Zerg_Creep_Colony
131216 Zerg_Spore_Colony
131218 Zerg_Sunken_Colony
131219 Special_Overmind_With_Shell
131220 Special_Overmind
131221 Zerg_Extractor
131222 Special_Mature_Chrysalis
131223 Special_Cerebrate
131224 Special_Cerebrate_Daggoth
131226 Protoss_Nexus
131227 Protoss_Robotics_Facility
131228 Protoss_Pylon
131229 Protoss_Assimilator
131231 Protoss_Observatory
131232 Protoss_Gateway
131234 Protoss_Photon_Cannon
131235 Protoss_Citadel_of_Adun
131236 Protoss_Cybernetics_Core
131237 Protoss_Templar_Archives
131238 Protoss_Forge
131239 Protoss_Stargate
131240 Special_Stasis_Cell_Prison
131241 Protoss_Fleet_Beacon
131242 Protoss_Arbiter_Tribunal
131243 Protoss_Robotics_Support_Bay
131244 Protoss_Shield_Battery
131245 Special_Khaydarin_Crystal_Form
131246 Special_Protoss_Temple
131247 Special_XelNaga_Temple
131248 Resource_Mineral_Field
131249 Resource_Mineral_Field_Type_2
131250 Resource_Mineral_Field_Type_3
131256 Special_Independant_Starport
131260 Resource_Vespene_Geyser
131261 Special_Warp_Gate
131262 Special_Psi_Disrupter
131266 Special_Zerg_Beacon
131267 Special_Terran_Beacon
131268 Special_Protoss_Beacon
131269 Special_Zerg_Flag_Beacon
131270 Special_Terran_Flag_Beacon
131271 Special_Protoss_Flag_Beacon
131272 Special_Power_Generator
131273 Special_Overmind_Cocoon
131274 Spell_Dark_Swarm
131275 Special_Floor_Missile_Trap
131276 Special_Floor_Hatch
131277 Special_Upper_Level_Door
131278 Special_Right_Upper_Level_Door
131279 Special_Pit_Door
131280 Special_Right_Pit_Door
131281 Special_Floor_Gun_Trap
131282 Special_Wall_Missile_Trap
131283 Special_Wall_Flame_Trap
131284 Special_Right_Wall_Missile_Trap
131285 Special_Right_Wall_Flame_Trap
131286 Special_Start_Location
131287 Powerup_Flag
131288 Powerup_Young_Chrysalis
131289 Powerup_Psi_Emitter
131290 Powerup_Data_Disk
131291 Powerup_Khaydarin_Crystal
131292 Powerup_Mineral_Cluster_Type_1
131293 Powerup_Mineral_Cluster_Type_2
131294 Powerup_Protoss_Gas_Orb_Type_1
131295 Powerup_Protoss_Gas_Orb_Type_2
131296 Powerup_Zerg_Gas_Sac_Type_1
131297 Powerup_Zerg_Gas_Sac_Type_2
131298 Powerup_Terran_Gas_Tank_Type_1
131299 Powerup_Terran_Gas_Tank_Type_2
131300 None
131305 Unknown
131328 Terran_Infantry_Armor
131329 Terran_Vehicle_Plating
131330 Terran_Ship_Plating
131331 Zerg_Carapace
131332 Zerg_Flyer_Carapace
131333 Protoss_Ground_Armor
131334 Protoss_Air_Armor
131335 Terran_Infantry_Weapons
131336 Terran_Vehicle_Weapons
131337 Terran_Ship_Weapons
131338 Zerg_Melee_Attacks
131339 Zerg_Missile_Attacks
131340 Zerg_Flyer_Attacks
131341 Protoss_Ground_Weapons
131342 Protoss_Air_Weapons
131343 Protoss_Plasma_Shields
131344 U_238_Shells
131345 Ion_Thrusters
131347 Titan_Reactor
131348 Ocular_Implants
131349 Moebius_Reactor
131350 Apollo_Reactor
131351 Colossus_Reactor
131352 Ventral_Sacs
131353 Antennae
131354 Pneumatized_Carapace
131355 Metabolic_Boost
131356 Adrenal_Glands
131357 Muscular_Augments
131358 Grooved_Spines
131359 Gamete_Meiosis
131360 Metasynaptic_Node
131361 Singularity_Charge
131362 Leg_Enhancements
131363 Scarab_Damage
131364 Reaver_Capacity
131365 Gravitic_Drive
131366 Sensor_Array
131367 Gravitic_Boosters
131368 Khaydarin_Amulet
131369 Apial_Sensors
131370 Gravitic_Thrusters
131371 Carrier_Capacity
131372 Khaydarin_Core
131375 Argus_Jewel
131377 Argus_Talisman
131379 Caduceus_Reactor
131380 Chitinous_Plating
131381 Anabolic_Synthesis
131382 Charon_Boosters
131389 None
131390 Unknown
131455 Stim_Packs
131456 Lockdown
131457 EMP_Shockwave
131458 Spider_Mines
131459 Scanner_Sweep
131460 Tank_Siege_Mode
131461 Defensive_Matrix
131462 Irradiate
131463 Yamato_Gun
131464 Cloaking_Field
131465 Personnel_Cloaking
131466 Burrowing
131467 Infestation
131468 Spawn_Broodlings
131469 Dark_Swarm
131470 Plague
131471 Consume
131472 Ensnare
131473 Parasite
131474 Psionic_Storm
131475 Hallucination
131476 Recall
131477 Stasis_Field
131478 Archon_Warp
131479 Restoration
131480 Disruption_Web
131482 Mind_Control
131483 Dark_Archon_Meld
131484 Feedback
131485 Optical_Flare
131486 Maelstrom
131487 Lurker_Aspect
131489 Healing
131499 None
131500 Nuclear_Strike
131501 Unknown
