131072 Terran_Marine
131073 Terran_Ghost
131074 Terran_Vulture
131075 Terran_Goliath
131076 Terran_Siege_Tank_Tank_Mode
131077 Terran_SCV
131078 Terran_Wraith
131079 Terran_Science_Vessel
131080 Hero_Gui_Montag
131081 Terran_Dropship
131082 Terran_Battlecruiser
131083 Terran_Vulture_Spider_Mine
131084 Terran_Nuclear_Missile
131085 Terran_Civilian
131086 Hero_Sarah_Kerrigan
131087 Hero_Alan_Schezar
131088 Hero_Jim_Raynor_Vulture
131089 Hero_Jim_Raynor_Marine
131090 Hero_Tom_Kazansky
131091 Hero_Magellan
131092 Hero_Edmund_Duke_Tank_Mode
131093 Hero_Edmund_Duke_Siege_Mode
131094 Hero_Arcturus_Mengsk
131095 Hero_Hyperion
131096 Hero_Norad_II
131097 Terran_Siege_Tank_Siege_Mode
131098 Terran_Firebat
131099 Spell_Scanner_Sweep
131100 Terran_Medic
131101 Zerg_Larva
131102 Zerg_Egg
131103 Zerg_Zergling
131104 Zerg_Hydralisk
131105 Zerg_Ultralisk
131106 Zerg_Broodling
131107 Zerg_Drone
131108 Zerg_Overlord
131109 Zerg_Mutalisk
131110 Zerg_Guardian
131111 Zerg_Queen
131112 Zerg_Defiler
131113 Zerg_Scourge
131114 Hero_Torrasque
131115 Hero_Matriarch
131116 Zerg_Infested_Terran
131117 Hero_Infested_Kerrigan
131118 Hero_Unclean_One
131119 Hero_Hunter_Killer
131120 Hero_Devouring_One
131121 Hero_Kukulza_Mutalisk
131122 Hero_Kukulza_Guardian
131123 Hero_Yggdrasill
131124 Terran_Valkyrie
131125 Zerg_Cocoon
131126 Protoss_Corsair
131127 Protoss_Dark_Templar
131128 Zerg_Devourer
131129 Protoss_Dark_Archon
131130 Protoss_Probe
131131 Protoss_Zealot
131132 Protoss_Dragoon
131133 Protoss_High_Templar
131134 Protoss_Archon
131135 Protoss_Shuttle
131136 Protoss_Scout
131137 Protoss_Arbiter
131138 Protoss_Carrier
131139 Protoss_Interceptor
131140 Hero_Dark_Templar
131141 Hero_Zeratul
131142 Hero_Tassadar_Zeratul_Archon
131143 Hero_Fenix_Zealot
131144 Hero_Fenix_Dragoon
131145 Hero_Tassadar
131146 Hero_Mojo
131147 Hero_Warbringer
131148 Hero_Gantrithor
131149 Protoss_Reaver
131150 Protoss_Observer
131151 Protoss_Scarab
131152 Hero_Danimoth
131153 Hero_Aldaris
131154 Hero_Artanis
131155 Critter_Rhynadon
131156 Critter_Bengalaas
131157 Special_Cargo_Ship
131158 Special_Mercenary_Gunship
131159 Critter_Scantid
131160 Critter_Kakaru
131161 Critter_Ragnasaur
131162 Critter_Ursadon
131163 Zerg_Lurker_Egg
131164 Hero_Raszagal
131165 Hero_Samir_Duran
131166 Hero_Alexei_Stukov
131167 Special_Map_Revealer
131168 Hero_Gerard_DuGalle
131169 Zerg_Lurker
131170 Hero_Infested_Duran
131171 Spell_Disruption_Web
131172 Terran_Command_Center
131173 Terran_Comsat_Station
131174 Terran_Nuclear_Silo
131175 Terran_Supply_Depot
131176 Terran_Refinery
131177 Terran_Barracks
131178 Terran_Academy
131179 Terran_Factory
131180 Terran_Starport
131181 Terran_Control_Tower
131182 Terran_Science_Facility
131183 Terran_Covert_Ops
131184 Terran_Physics_Lab
131185 Terran_Machine_Shop
131186 Terran_Engineering_Bay
131187 Terran_Armory
131188 Terran_Missile_Turret
131189 Terran_Bunker
131190 Special_Crashed_Norad_II
131191 Special_Ion_Cannon
131192 Powerup_Uraj_Crystal
131193 Powerup_Khalis_Crystal
131194 Zerg_Infested_Command_Center
131195 Zerg_Hatchery
131196 Zerg_Lair
131197 Zerg_Hive
131198 Zerg_Nydus_Canal
131199 Zerg_Hydralisk_Den
131200 Zerg_Defiler_Mound
131201 Zerg_Greater_Spire
131202 Zerg_Queens_Nest
131203 Zerg_Evolution_Chamber
131204 Zerg_Ultralisk_Cavern
131205 Zerg_Spire
131206 Zerg_Spawning_Pool
131207 Zerg_Creep_Colony
131208 Zerg_Spore_Colony
131209 Zerg_Sunken_Colony
131210 Special_Overmind_With_Shell
131211 Special_Overmind
131212 Zerg_Extractor
131213 Special_Mature_Chrysalis
131214 Special_Cerebrate
131215 Special_Cerebrate_Daggoth
131216 Protoss_Nexus
131217 Protoss_Robotics_Facility
131218 Protoss_Pylon
131219 Protoss_Assimilator
131220 Protoss_Observatory
131221 Protoss_Gateway
131222 Protoss_Photon_Cannon
131223 Protoss_Citadel_of_Adun
131224 Protoss_Cybernetics_Core
131225 Protoss_Templar_Archives
131226 Protoss_Forge
131227 Protoss_Stargate
131228 Special_Stasis_Cell_Prison
131229 Protoss_Fleet_Beacon
131230 Protoss_Arbiter_Tribunal
131231 Protoss_Robotics_Support_Bay
131232 Protoss_Shield_Battery
131233 Special_Khaydarin_Crystal_Form
131234 Special_Protoss_Temple
131235 Special_XelNaga_Temple
131236 Resource_Mineral_Field
131237 Resource_Mineral_Field_Type_2
131238 Resource_Mineral_Field_Type_3
131239 Special_Independant_Starport
131240 Resource_Vespene_Geyser
131241 Special_Warp_Gate
131242 Special_Psi_Disrupter
131243 Special_Zerg_Beacon
131244 Special_Terran_Beacon
131245 Special_Protoss_Beacon
131246 Special_Zerg_Flag_Beacon
131247 Special_Terran_Flag_Beacon
131248 Special_Protoss_Flag_Beacon
131249 Special_Power_Generator
131250 Special_Overmind_Cocoon
131251 Spell_Dark_Swarm
131252 Special_Floor_Missile_Trap
131253 Special_Floor_Hatch
131254 Special_Upper_Level_Door
131255 Special_Right_Upper_Level_Door
131256 Special_Pit_Door
131257 Special_Right_Pit_Door
131258 Special_Floor_Gun_Trap
131259 Special_Wall_Missile_Trap
131260 Special_Wall_Flame_Trap
131261 Special_Right_Wall_Missile_Trap
131262 Special_Right_Wall_Flame_Trap
131263 Special_Start_Location
131264 Powerup_Flag
131265 Powerup_Young_Chrysalis
131266 Powerup_Psi_Emitter
131267 Powerup_Data_Disk
131268 Powerup_Khaydarin_Crystal
131269 Powerup_Mineral_Cluster_Type_1
131270 Powerup_Mineral_Cluster_Type_2
131271 Powerup_Protoss_Gas_Orb_Type_1
131272 Powerup_Protoss_Gas_Orb_Type_2
131273 Powerup_Zerg_Gas_Sac_Type_1
131274 Powerup_Zerg_Gas_Sac_Type_2
131275 Powerup_Terran_Gas_Tank_Type_1
131276 Powerup_Terran_Gas_Tank_Type_2
131277 None
131278 Unknown
131328 Terran_Infantry_Armor
131329 Terran_Vehicle_Plating
131330 Terran_Ship_Plating
131331 Zerg_Carapace
131332 Zerg_Flyer_Carapace
131333 Protoss_Ground_Armor
131334 Protoss_Air_Armor
131335 Terran_Infantry_Weapons
131336 Terran_Vehicle_Weapons
131337 Terran_Ship_Weapons
131338 Zerg_Melee_Attacks
131339 Zerg_Missile_Attacks
131340 Zerg_Flyer_Attacks
131341 Protoss_Ground_Weapons
131342 Protoss_Air_Weapons
131343 Protoss_Plasma_Shields
131344 U_238_Shells
131345 Ion_Thrusters
131346 Titan_Reactor
131347 Ocular_Implants
131348 Moebius_Reactor
131349 Apollo_Reactor
131350 Colossus_Reactor
131351 Ventral_Sacs
131352 Antennae
131353 Pneumatized_Carapace
131354 Metabolic_Boost
131355 Adrenal_Glands
131356 Muscular_Augments
131357 Grooved_Spines
131358 Gamete_Meiosis
131359 Metasynaptic_Node
131360 Singularity_Charge
131361 Leg_Enhancements
131362 Scarab_Damage
131363 Reaver_Capacity
131364 Gravitic_Drive
131365 Sensor_Array
131366 Gravitic_Boosters
131367 Khaydarin_Amulet
131368 Apial_Sensors
131369 Gravitic_Thrusters
131370 Carrier_Capacity
131371 Khaydarin_Core
131372 Argus_Jewel
131373 Argus_Talisman
131374 Caduceus_Reactor
131375 Chitinous_Plating
131376 Anabolic_Synthesis
131377 Charon_Boosters
131378 None
131379 Unknown
131455 Stim_Packs
131456 Lockdown
131457 EMP_Shockwave
131458 Spider_Mines
131459 Scanner_Sweep
131460 Tank_Siege_Mode
131461 Defensive_Matrix
131462 Irradiate
131463 Yamato_Gun
131464 Cloaking_Field
131465 Personnel_Cloaking
131466 Burrowing
131467 Infestation
131468 Spawn_Broodlings
131469 Dark_Swarm
131470 Plague
131471 Consume
131472 Ensnare
131473 Parasite
131474 Psionic_Storm
131475 Hallucination
131476 Recall
131477 Stasis_Field
131478 Archon_Warp
131479 Restoration
131480 Disruption_Web
131481 Mind_Control
131482 Dark_Archon_Meld
131483 Feedback
131484 Optical_Flare
131485 Maelstrom
131486 Lurker_Aspect
131487 Healing
131488 None
131489 Nuclear_Strike
131490 Unknown
