(2)Astral Balance.scm,4096x3072,0,17517,6,2975,Zerg
(2)Binary Burghs.scx,3072x3072,1,8031,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,17269,6,2975,Zerg
(2)Boxer.scm,3072x3072,0,19532,6,3225,Zerg
(4)Blood Bath.scm,2048x2048,0,30951,6,2125,Zerg
(2)Astral Balance.scm,4096x3072,0,16959,6,2875,Zerg
(2)Binary Burghs.scx,3072x3072,0,19532,6,3415,Zerg
(2)Bottleneck.scm,4096x4096,0,21299,6,3715,Zerg
(2)Boxer.scm,3072x3072,0,18633,6,3075,Zerg
(4)Blood Bath.scm,2048x2048,1,7132,6,5115,Zerg
(2)Astral Balance.scm,4096x3072,0,15843,6,2725,Zerg
(2)Binary Burghs.scx,3072x3072,1,7845,6,5465,Zerg
(2)Bottleneck.scm,4096x4096,0,4497,6,650,Zerg
(2)Boxer.scm,3072x3072,1,12805,6,5965,Zerg
(4)Blood Bath.scm,2048x2048,0,6326,6,1225,Zerg
(2)Astral Balance.scm,4096x3072,0,16370,6,2775,Zerg
(2)Binary Burghs.scx,3072x3072,0,18664,6,3365,Zerg
(2)Bottleneck.scm,4096x4096,0,21268,6,3475,Zerg
(2)Boxer.scm,3072x3072,0,18571,6,3075,Zerg
(4)Blood Bath.scm,2048x2048,1,7101,6,5225,Zerg
(2)Astral Balance.scm,4096x3072,0,16711,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,1,8186,6,5565,Zerg
(2)Bottleneck.scm,4096x4096,0,17827,6,2975,Zerg
(2)Boxer.scm,3072x3072,0,19253,6,3175,Zerg
(4)Blood Bath.scm,2048x2048,1,7380,6,5565,Zerg
(2)Astral Balance.scm,4096x3072,0,16339,6,2775,Zerg
(2)Binary Burghs.scx,3072x3072,0,7380,6,1275,Zerg
(2)Bottleneck.scm,4096x4096,0,7411,6,1575,Zerg
(2)Boxer.scm,3072x3072,0,18261,6,3025,Zerg
(4)Blood Bath.scm,2048x2048,0,5768,6,1175,Zerg
(2)Astral Balance.scm,4096x3072,0,16680,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,1,8155,6,5465,Zerg
(2)Bottleneck.scm,4096x4096,0,23190,6,4255,Zerg
(2)Boxer.scm,3072x3072,0,19222,6,3175,Zerg
(4)Blood Bath.scm,2048x2048,1,23066,6,23175,Zerg
(2)Astral Balance.scm,4096x3072,0,17114,6,3025,Zerg
(2)Binary Burghs.scx,3072x3072,1,7938,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,17548,6,3165,Zerg
(2)Boxer.scm,3072x3072,0,19997,6,3325,Zerg
(4)Blood Bath.scm,2048x2048,0,6543,6,1275,Zerg
(2)Astral Balance.scm,4096x3072,0,17114,6,3025,Zerg
(2)Binary Burghs.scx,3072x3072,1,7907,6,5465,Zerg
(2)Bottleneck.scm,4096x4096,0,19811,6,3515,Zerg
(2)Boxer.scm,3072x3072,0,19315,6,3175,Zerg
(4)Blood Bath.scm,2048x2048,1,7349,6,5325,Zerg
(2)Astral Balance.scm,4096x3072,0,16494,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,1,7907,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,4745,6,650,Zerg
(2)Boxer.scm,3072x3072,0,18726,6,3125,Zerg
(4)Blood Bath.scm,2048x2048,1,7504,6,5215,Zerg
(2)Astral Balance.scm,4096x3072,0,15998,6,2725,Zerg
(2)Binary Burghs.scx,3072x3072,1,7907,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,17672,6,3215,Zerg
(2)Boxer.scm,3072x3072,0,18912,6,3075,Zerg
(4)Blood Bath.scm,2048x2048,1,7411,6,4965,Zerg
(2)Astral Balance.scm,4096x3072,0,16773,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,1,7814,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,24740,6,2125,Zerg
(2)Boxer.scm,3072x3072,0,18571,6,3075,Zerg
(4)Blood Bath.scm,2048x2048,1,7318,6,5065,Zerg
(2)Astral Balance.scm,4096x3072,0,17083,6,2875,Zerg
(2)Binary Burghs.scx,3072x3072,0,8031,6,1375,Zerg
(2)Bottleneck.scm,4096x4096,0,20803,6,3225,Zerg
(2)Boxer.scm,3072x3072,0,20059,6,3275,Zerg
(4)Blood Bath.scm,2048x2048,0,15936,6,650,Zerg
(2)Astral Balance.scm,4096x3072,0,16556,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,0,18323,6,1525,Zerg
(2)Bottleneck.scm,4096x4096,0,23004,6,3915,Zerg
(2)Boxer.scm,3072x3072,0,18416,6,3025,Zerg
(4)Blood Bath.scm,2048x2048,1,7380,6,5165,Zerg
(2)Astral Balance.scm,4096x3072,0,16370,6,2825,Zerg
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,1,8682,6,5905,Zerg
(2)Boxer.scm,3072x3072,0,19408,6,3225,Zerg
(4)Blood Bath.scm,2048x2048,0,16556,6,650,Zerg
(2)Astral Balance.scm,4096x3072,0,16773,6,2875,Zerg
(2)Binary Burghs.scx,3072x3072,1,7876,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,8341,6,1575,Zerg
(2)Boxer.scm,3072x3072,0,18788,6,3125,Zerg
(4)Blood Bath.scm,2048x2048,1,7473,6,5215,Zerg
(2)Astral Balance.scm,4096x3072,1,10263,6,6015,Zerg
(2)Binary Burghs.scx,3072x3072,1,7814,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,21175,6,3375,Zerg
(2)Boxer.scm,3072x3072,0,19966,6,3225,Zerg
(4)Blood Bath.scm,2048x2048,1,7287,6,5145,Zerg
(2)Astral Balance.scm,4096x3072,0,17300,6,2875,Zerg
(2)Binary Burghs.scx,3072x3072,1,7876,6,5565,Zerg
(2)Bottleneck.scm,4096x4096,0,18850,6,3315,Zerg
(2)Boxer.scm,3072x3072,0,19191,6,3175,Zerg
(4)Blood Bath.scm,2048x2048,0,4156,6,650,Zerg
(2)Astral Balance.scm,4096x3072,0,15378,6,2625,Zerg
(2)Binary Burghs.scx,3072x3072,1,7783,6,5465,Zerg
(2)Bottleneck.scm,4096x4096,0,20989,6,3375,Zerg
(2)Boxer.scm,3072x3072,0,17827,6,2925,Zerg
(4)Blood Bath.scm,2048x2048,1,7473,6,5215,Zerg
(2)Astral Balance.scm,4096x3072,0,16277,6,2775,Zerg
(2)Binary Burghs.scx,3072x3072,1,7876,6,5515,Zerg
(2)Bottleneck.scm,4096x4096,0,21113,6,3665,Zerg
(2)Boxer.scm,3072x3072,0,19687,6,3225,Zerg
(4)Blood Bath.scm,2048x2048,1,7876,6,5495,Zerg
