Map Name,Map Size,Win,Game Cycle,Casebase Size,Score
(2)Binary Burghs.scx,3072x3072,0,12557,5,2425
(2)Bottleneck.scm,4096x4096,0,11441,5,1875
(2)Boxer.scm,3072x3072,0,11472,5,1525
(4)Blood Bath.scm,2048x2048,0,13332,5,2925
(2)Astral Balance.scm,4096x3072,0,11007,5,1525
(2)Binary Burghs.scx,3072x3072,1,15316,5,5775
(2)Bottleneck.scm,4096x4096,0,12495,5,2575
(2)Boxer.scm,3072x3072,0,11379,5,1525
(4)Blood Bath.scm,2048x2048,1,11503,5,5075
(2)Bottleneck.scm,4096x4096,0,12557,5,2725
(2)Boxer.scm,3072x3072,0,12867,5,1625
(4)Blood Bath.scm,2048x2048,1,19501,5,5975
(2)Astral Balance.scm,4096x3072,0,10728,5,1675
(2)Binary Burghs.scx,3072x3072,0,12526,5,1975
(2)Bottleneck.scm,4096x4096,0,11224,5,1925
(2)Boxer.scm,3072x3072,0,11131,5,1425
(4)Blood Bath.scm,2048x2048,1,13332,5,6150
(2)Astral Balance.scm,4096x3072,0,11162,5,1725
(2)Binary Burghs.scx,3072x3072,0,14758,5,3075
(2)Bottleneck.scm,4096x4096,0,11131,5,1625
(2)Boxer.scm,3072x3072,0,11875,5,1575
(4)Blood Bath.scm,2048x2048,1,11720,5,5275
(2)Astral Balance.scm,4096x3072,0,11069,5,1475
(2)Binary Burghs.scx,3072x3072,0,12619,5,2525
(2)Bottleneck.scm,4096x4096,0,11441,5,2025
(2)Boxer.scm,3072x3072,0,11906,5,1825
(4)Blood Bath.scm,2048x2048,0,11379,5,2675
(2)Astral Balance.scm,4096x3072,0,11472,5,2075
(2)Binary Burghs.scx,3072x3072,0,13115,5,1825
(2)Bottleneck.scm,4096x4096,0,11007,5,1625
(2)Boxer.scm,3072x3072,0,12216,5,1975
(4)Blood Bath.scm,2048x2048,0,11224,5,2425
(2)Astral Balance.scm,4096x3072,0,11255,5,1825
(2)Binary Burghs.scx,3072x3072,0,17951,5,4775
(2)Bottleneck.scm,4096x4096,0,11255,5,1825
(2)Boxer.scm,3072x3072,0,11534,5,1725
(4)Blood Bath.scm,2048x2048,1,16990,5,5475
(2)Astral Balance.scm,4096x3072,0,11007,5,1625
(2)Binary Burghs.scx,3072x3072,0,13146,5,2725
(2)Bottleneck.scm,4096x4096,0,12123,5,2175
(2)Boxer.scm,3072x3072,0,11286,5,1575
(4)Blood Bath.scm,2048x2048,1,12278,5,4825
(2)Astral Balance.scm,4096x3072,0,11906,5,1525
(2)Binary Burghs.scx,3072x3072,0,18478,5,4175
(2)Bottleneck.scm,4096x4096,0,11658,5,2225
(2)Boxer.scm,3072x3072,0,11255,5,1675
(4)Blood Bath.scm,2048x2048,0,45045,5,11225
(2)Astral Balance.scm,4096x3072,0,11286,5,2025
(2)Binary Burghs.scx,3072x3072,0,11968,5,1975
(2)Bottleneck.scm,4096x4096,0,11627,5,1975
(2)Boxer.scm,3072x3072,0,11224,5,1625
(4)Blood Bath.scm,2048x2048,1,12650,5,5075
(2)Astral Balance.scm,4096x3072,0,11131,5,1725
(2)Binary Burghs.scx,3072x3072,0,11627,5,2275
(2)Bottleneck.scm,4096x4096,0,11844,5,2275
(2)Boxer.scm,3072x3072,0,11348,5,1625
(4)Blood Bath.scm,2048x2048,1,10697,5,4875
(2)Astral Balance.scm,4096x3072,0,11503,5,1825
(2)Binary Burghs.scx,3072x3072,0,11348,5,1775
(2)Bottleneck.scm,4096x4096,0,11596,5,2125
(2)Boxer.scm,3072x3072,0,11255,5,1675
(4)Blood Bath.scm,2048x2048,0,11596,5,2375
(2)Astral Balance.scm,4096x3072,0,10852,5,1525
(2)Binary Burghs.scx,3072x3072,0,11968,5,1775
(2)Bottleneck.scm,4096x4096,0,11193,5,1625
(2)Boxer.scm,3072x3072,0,11627,5,1675
(4)Blood Bath.scm,2048x2048,1,11968,5,5350
(2)Astral Balance.scm,4096x3072,0,10883,5,1625
(2)Binary Burghs.scx,3072x3072,0,12774,5,2775
(2)Bottleneck.scm,4096x4096,0,11534,5,2025
(2)Boxer.scm,3072x3072,0,11596,5,1725
(4)Blood Bath.scm,2048x2048,1,12712,5,5750
(2)Bottleneck.scm,4096x4096,0,11472,5,2075
(2)Boxer.scm,3072x3072,0,11410,5,1625
(4)Blood Bath.scm,2048x2048,0,12464,5,2475
(2)Astral Balance.scm,4096x3072,0,11844,5,1375
(2)Binary Burghs.scx,3072x3072,0,11968,5,1875
(2)Bottleneck.scm,4096x4096,0,11379,5,1725
(2)Boxer.scm,3072x3072,0,11534,5,1825
(4)Blood Bath.scm,2048x2048,0,12185,5,2925
(2)Astral Balance.scm,4096x3072,0,11906,5,2025
(2)Binary Burghs.scx,3072x3072,1,15874,5,6375
(2)Bottleneck.scm,4096x4096,0,11720,5,1975
(2)Boxer.scm,3072x3072,0,11100,5,1475
(4)Blood Bath.scm,2048x2048,0,11441,5,2525
(2)Astral Balance.scm,4096x3072,0,10697,5,1775
(2)Binary Burghs.scx,3072x3072,0,15471,5,3925
(2)Bottleneck.scm,4096x4096,0,11255,5,2125
(2)Boxer.scm,3072x3072,0,12867,5,1725
(4)Blood Bath.scm,2048x2048,1,18385,5,5150
(2)Astral Balance.scm,4096x3072,0,11255,5,1725
(2)Binary Burghs.scx,3072x3072,0,12805,5,2225
(2)Bottleneck.scm,4096x4096,0,12619,5,2025
(2)Boxer.scm,3072x3072,0,11224,5,1575
(4)Blood Bath.scm,2048x2048,1,9674,5,4725
(2)Bottleneck.scm,4096x4096,0,11379,5,2025
(2)Boxer.scm,3072x3072,0,11689,5,1625
(4)Blood Bath.scm,2048x2048,1,11658,5,4550
(2)Astral Balance.scm,4096x3072,0,11100,5,1575
(2)Binary Burghs.scx,3072x3072,0,12464,5,2175
