Map Name,Map Size,Win,Game Cycle,Casebase Size,Score,Enemy Race
(2)Astral Balance.scm,4096x3072,0,15998,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,0,12185,6,2775,Unknown
(2)Bottleneck.scm,4096x4096,0,12216,6,2525,Unknown
(2)Boxer.scm,3072x3072,0,11193,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,11131,6,2675,Unknown
(2)Astral Balance.scm,4096x3072,0,10511,6,2125,Unknown
(2)Binary Burghs.scx,3072x3072,1,9054,6,6275,Unknown
(2)Bottleneck.scm,4096x4096,0,17486,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,11906,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,1,8000,6,5250,Unknown
(2)Astral Balance.scm,4096x3072,0,10821,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10263,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,12929,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,19439,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,8651,6,5575,Unknown
(2)Astral Balance.scm,4096x3072,0,11782,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,1,11596,6,8275,Unknown
(2)Bottleneck.scm,4096x4096,0,14479,6,3325,Unknown
(2)Boxer.scm,3072x3072,0,11782,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,0,18726,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,11875,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,15006,6,3875,Unknown
(2)Bottleneck.scm,4096x4096,0,11472,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,21826,6,4475,Unknown
(4)Blood Bath.scm,2048x2048,1,7783,6,5765,Unknown
(2)Astral Balance.scm,4096x3072,0,16959,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,0,15316,6,5625,Unknown
(2)Bottleneck.scm,4096x4096,0,12278,6,3025,Unknown
(2)Boxer.scm,3072x3072,0,11565,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,0,10015,6,2175,Unknown
(2)Astral Balance.scm,4096x3072,0,16742,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,7938,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,11751,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,13084,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,9023,6,6825,Unknown
(2)Astral Balance.scm,4096x3072,0,10976,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10542,6,2025,Unknown
(2)Bottleneck.scm,4096x4096,0,17827,6,3025,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,1,8403,6,5300,Unknown
(2)Astral Balance.scm,4096x3072,0,12650,6,3275,Unknown
(2)Binary Burghs.scx,3072x3072,0,11038,6,3125,Unknown
(2)Bottleneck.scm,4096x4096,0,11069,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,18881,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,0,17951,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,12278,6,2375,Unknown
(2)Binary Burghs.scx,3072x3072,0,10635,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,11038,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,11875,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,1,7535,6,5415,Unknown
(2)Astral Balance.scm,4096x3072,0,15688,6,3075,Unknown
(2)Binary Burghs.scx,3072x3072,1,8558,6,5725,Unknown
(2)Bottleneck.scm,4096x4096,0,11534,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,12836,6,2775,Unknown
(4)Blood Bath.scm,2048x2048,0,9891,6,2175,Unknown
(2)Astral Balance.scm,4096x3072,0,10139,6,2075,Unknown
(2)Binary Burghs.scx,3072x3072,1,7938,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,17362,6,3165,Unknown
(2)Boxer.scm,3072x3072,0,13611,6,3325,Unknown
(4)Blood Bath.scm,2048x2048,1,8930,6,6775,Unknown
(2)Astral Balance.scm,4096x3072,0,10728,6,2375,Unknown
(2)Binary Burghs.scx,3072x3072,0,26538,6,6475,Unknown
(2)Bottleneck.scm,4096x4096,0,20741,6,3665,Unknown
(2)Boxer.scm,3072x3072,0,13456,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,0,10821,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,10604,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,1,7814,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,21237,6,3475,Unknown
(2)Boxer.scm,3072x3072,0,11627,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,1,8186,6,5625,Unknown
(2)Astral Balance.scm,4096x3072,0,21516,6,3475,Unknown
(2)Binary Burghs.scx,3072x3072,0,10573,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,18788,6,3125,Unknown
(2)Boxer.scm,3072x3072,0,11875,6,2275,Unknown
(4)Blood Bath.scm,2048x2048,1,7876,6,5050,Unknown
(2)Astral Balance.scm,4096x3072,1,10015,6,7725,Unknown
(2)Binary Burghs.scx,3072x3072,0,22973,6,4775,Unknown
(2)Bottleneck.scm,4096x4096,1,12650,6,5915,Unknown
(2)Boxer.scm,3072x3072,0,18385,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,1,8248,6,5925,Unknown
(2)Astral Balance.scm,4096x3072,0,12123,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10294,6,2125,Unknown
(2)Bottleneck.scm,4096x4096,0,11472,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,11069,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,0,16091,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,11224,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,1,9674,6,7275,Unknown
(2)Bottleneck.scm,4096x4096,0,13580,6,4475,Unknown
(2)Boxer.scm,3072x3072,0,12991,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,0,10356,6,2325,Unknown
(2)Astral Balance.scm,4096x3072,0,15564,6,3025,Unknown
(2)Binary Burghs.scx,3072x3072,1,7876,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,13363,6,3575,Unknown
(2)Boxer.scm,3072x3072,0,11534,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,0,10883,6,2925,Unknown
(2)Astral Balance.scm,4096x3072,0,10883,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,1,7907,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,20059,6,3515,Unknown
(2)Boxer.scm,3072x3072,0,11937,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,1,10666,6,8125,Unknown
(2)Astral Balance.scm,4096x3072,0,24027,6,4225,Unknown
(2)Binary Burghs.scx,3072x3072,1,8000,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,17207,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,11596,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,0,10325,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,10604,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,23655,6,1575,Unknown
(2)Bottleneck.scm,4096x4096,0,21733,6,3715,Unknown
(2)Boxer.scm,3072x3072,0,12154,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,13611,6,3425,Unknown
(2)Astral Balance.scm,4096x3072,0,16277,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,8093,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12402,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,13673,6,3525,Unknown
(4)Blood Bath.scm,2048x2048,0,10449,6,2525,Unknown
(2)Astral Balance.scm,4096x3072,0,11317,6,2075,Unknown
(2)Binary Burghs.scx,3072x3072,0,13580,6,3125,Unknown
(2)Bottleneck.scm,4096x4096,0,21578,6,3425,Unknown
(2)Boxer.scm,3072x3072,0,12340,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,8341,6,5725,Unknown
(2)Astral Balance.scm,4096x3072,0,11534,6,2125,Unknown
(2)Binary Burghs.scx,3072x3072,0,10263,6,2125,Unknown
(2)Bottleneck.scm,4096x4096,0,10852,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,19439,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,10170,6,7525,Unknown
(2)Astral Balance.scm,4096x3072,0,11596,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10666,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,14696,6,3175,Unknown
(2)Boxer.scm,3072x3072,0,20121,6,3625,Unknown
(4)Blood Bath.scm,2048x2048,0,7566,6,1425,Unknown
(2)Astral Balance.scm,4096x3072,0,13797,6,3075,Unknown
(2)Binary Burghs.scx,3072x3072,1,9767,6,6825,Unknown
(2)Bottleneck.scm,4096x4096,0,10790,6,2075,Unknown
(2)Boxer.scm,3072x3072,0,11348,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,0,10170,6,2425,Unknown
(2)Astral Balance.scm,4096x3072,0,16122,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,8155,6,1275,Unknown
(2)Bottleneck.scm,4096x4096,0,12681,6,3175,Unknown
(2)Boxer.scm,3072x3072,0,14169,6,3625,Unknown
(4)Blood Bath.scm,2048x2048,0,11069,6,3025,Unknown
(2)Astral Balance.scm,4096x3072,0,10976,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,21888,6,3815,Unknown
(2)Bottleneck.scm,4096x4096,0,13797,6,4725,Unknown
(2)Boxer.scm,3072x3072,0,13115,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,23686,6,18750,Unknown
(2)Astral Balance.scm,4096x3072,0,17362,6,2975,Unknown
(2)Binary Burghs.scx,3072x3072,1,8496,6,6225,Unknown
(2)Bottleneck.scm,4096x4096,0,10635,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,11596,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,0,9581,6,2125,Unknown
(2)Astral Balance.scm,4096x3072,0,16401,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12743,6,2375,Unknown
(2)Boxer.scm,3072x3072,0,12371,6,2525,Unknown
(4)Blood Bath.scm,2048x2048,0,10325,6,2425,Unknown
(2)Astral Balance.scm,4096x3072,0,10635,6,2375,Unknown
(2)Binary Burghs.scx,3072x3072,0,20803,6,3565,Unknown
(2)Bottleneck.scm,4096x4096,0,20493,6,3325,Unknown
(2)Boxer.scm,3072x3072,0,12154,6,2275,Unknown
(4)Blood Bath.scm,2048x2048,0,10666,6,2825,Unknown
(2)Astral Balance.scm,4096x3072,0,14169,6,3475,Unknown
(2)Binary Burghs.scx,3072x3072,1,7845,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,17176,6,3115,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,1,8589,6,5700,Unknown
(2)Astral Balance.scm,4096x3072,0,13766,6,3125,Unknown
(2)Binary Burghs.scx,3072x3072,0,10821,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,16215,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,19501,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,8465,6,5675,Unknown
(2)Astral Balance.scm,4096x3072,0,11782,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,0,24833,6,4825,Unknown
(2)Bottleneck.scm,4096x4096,0,19129,6,3365,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,1,8341,6,5425,Unknown
(2)Astral Balance.scm,4096x3072,0,11782,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,0,10976,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,10573,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,18912,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,0,5148,6,1075,Unknown
(2)Astral Balance.scm,4096x3072,0,12433,6,2575,Unknown
(2)Binary Burghs.scx,3072x3072,1,9395,6,7175,Unknown
(2)Bottleneck.scm,4096x4096,0,10542,6,2125,Unknown
(2)Boxer.scm,3072x3072,0,11193,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,13053,6,2825,Unknown
(2)Astral Balance.scm,4096x3072,0,16463,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,0,11627,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,24833,6,4925,Unknown
(2)Boxer.scm,3072x3072,0,19718,6,3925,Unknown
(4)Blood Bath.scm,2048x2048,1,8000,6,5850,Unknown
(2)Astral Balance.scm,4096x3072,0,12836,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,0,10387,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,11565,6,2525,Unknown
(2)Boxer.scm,3072x3072,0,18695,6,3075,Unknown
(4)Blood Bath.scm,2048x2048,1,4165627,6,5255,Unknown
(2)Astral Balance.scm,4096x3072,0,12867,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,9271,6,6525,Unknown
(2)Bottleneck.scm,4096x4096,0,11069,6,2475,Unknown
(2)Boxer.scm,3072x3072,0,11503,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,9457,6,5725,Unknown
(2)Astral Balance.scm,4096x3072,0,17300,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,10139,6,6975,Unknown
(2)Bottleneck.scm,4096x4096,0,10480,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,11410,6,2275,Unknown
(4)Blood Bath.scm,2048x2048,1,7814,6,5665,Unknown
(2)Astral Balance.scm,4096x3072,0,16959,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,0,20121,6,5925,Unknown
(2)Bottleneck.scm,4096x4096,0,11689,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,11410,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,10697,6,7250,Unknown
(2)Astral Balance.scm,4096x3072,0,17734,6,2975,Unknown
(2)Binary Burghs.scx,3072x3072,1,8806,6,6075,Unknown
(2)Bottleneck.scm,4096x4096,0,12557,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,13115,6,2925,Unknown
(4)Blood Bath.scm,2048x2048,1,8217,6,5825,Unknown
(2)Astral Balance.scm,4096x3072,0,17145,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,0,11131,6,1475,Unknown
(2)Bottleneck.scm,4096x4096,0,12557,6,3075,Unknown
(2)Boxer.scm,3072x3072,0,12402,6,2725,Unknown
(4)Blood Bath.scm,2048x2048,0,9953,6,2175,Unknown
(2)Astral Balance.scm,4096x3072,0,24058,6,3875,Unknown
(2)Binary Burghs.scx,3072x3072,0,6109,6,1225,Unknown
(2)Bottleneck.scm,4096x4096,0,11875,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,13983,6,3825,Unknown
(4)Blood Bath.scm,2048x2048,0,10821,6,2725,Unknown
(2)Astral Balance.scm,4096x3072,0,10976,6,2525,Unknown
(2)Binary Burghs.scx,3072x3072,0,20896,6,3665,Unknown
(2)Bottleneck.scm,4096x4096,0,17517,6,3115,Unknown
(2)Boxer.scm,3072x3072,0,13580,6,3625,Unknown
(4)Blood Bath.scm,2048x2048,0,10232,6,2275,Unknown
(2)Astral Balance.scm,4096x3072,0,11751,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,1,8062,6,5685,Unknown
(2)Bottleneck.scm,4096x4096,0,21392,6,3715,Unknown
(2)Boxer.scm,3072x3072,0,12867,6,2975,Unknown
(4)Blood Bath.scm,2048x2048,1,8124,6,5700,Unknown
(2)Astral Balance.scm,4096x3072,0,10852,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10325,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,16401,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,18788,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,1,9612,6,6575,Unknown
(2)Astral Balance.scm,4096x3072,0,10666,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,1,15998,6,10750,Unknown
(2)Bottleneck.scm,4096x4096,0,23066,6,3965,Unknown
(2)Boxer.scm,3072x3072,0,14975,6,3875,Unknown
(4)Blood Bath.scm,2048x2048,0,10325,6,2525,Unknown
(2)Astral Balance.scm,4096x3072,0,24337,6,3925,Unknown
(2)Binary Burghs.scx,3072x3072,0,8775,6,1425,Unknown
(2)Bottleneck.scm,4096x4096,0,21268,6,3715,Unknown
(2)Boxer.scm,3072x3072,0,14603,6,3325,Unknown
(4)Blood Bath.scm,2048x2048,0,10511,6,2525,Unknown
(2)Astral Balance.scm,4096x3072,0,13797,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,0,21082,6,3805,Unknown
(2)Bottleneck.scm,4096x4096,0,12557,6,3075,Unknown
(2)Boxer.scm,3072x3072,0,12278,6,2525,Unknown
(4)Blood Bath.scm,2048x2048,0,10201,6,2325,Unknown
(2)Astral Balance.scm,4096x3072,0,16339,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,14944,6,4525,Unknown
(2)Boxer.scm,3072x3072,0,12092,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,9085,6,6675,Unknown
(2)Astral Balance.scm,4096x3072,0,10232,6,2075,Unknown
(2)Binary Burghs.scx,3072x3072,0,16804,6,3065,Unknown
(2)Bottleneck.scm,4096x4096,0,17207,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,12557,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,1,9426,6,6500,Unknown
(2)Astral Balance.scm,4096x3072,0,10170,6,1875,Unknown
(2)Binary Burghs.scx,3072x3072,0,10480,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,17145,6,3115,Unknown
(2)Boxer.scm,3072x3072,0,14138,6,4375,Unknown
(4)Blood Bath.scm,2048x2048,1,8403,6,6275,Unknown
(2)Astral Balance.scm,4096x3072,0,10852,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,0,11069,6,2475,Unknown
(2)Bottleneck.scm,4096x4096,0,11038,6,2475,Unknown
(2)Boxer.scm,3072x3072,0,19687,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,7659,6,5100,Unknown
(2)Astral Balance.scm,4096x3072,0,14200,6,3925,Unknown
(2)Binary Burghs.scx,3072x3072,0,10883,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,11224,6,2525,Unknown
(2)Boxer.scm,3072x3072,0,19687,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,8682,6,5725,Unknown
(2)Astral Balance.scm,4096x3072,0,12712,6,2525,Unknown
(2)Binary Burghs.scx,3072x3072,1,10697,6,7725,Unknown
(2)Bottleneck.scm,4096x4096,0,10666,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,29142,6,6675,Unknown
(4)Blood Bath.scm,2048x2048,0,9984,6,2025,Unknown
(2)Astral Balance.scm,4096x3072,0,10790,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,1,8124,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,21733,6,3765,Unknown
(2)Boxer.scm,3072x3072,0,12991,6,2675,Unknown
(4)Blood Bath.scm,2048x2048,1,8186,6,5975,Unknown
(2)Astral Balance.scm,4096x3072,0,23686,6,3825,Unknown
(2)Binary Burghs.scx,3072x3072,1,8620,6,5975,Unknown
(2)Bottleneck.scm,4096x4096,0,13208,6,3025,Unknown
(2)Boxer.scm,3072x3072,0,12526,6,2575,Unknown
(4)Blood Bath.scm,2048x2048,0,9860,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,16246,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,11875,6,2575,Unknown
(2)Bottleneck.scm,4096x4096,0,12495,6,3275,Unknown
(2)Boxer.scm,3072x3072,0,11224,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10263,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,7938,6,1475,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Boxer.scm,3072x3072,0,27654,6,5525,Unknown
(4)Blood Bath.scm,2048x2048,1,7535,6,5345,Unknown
(2)Astral Balance.scm,4096x3072,0,12650,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,1,9674,6,7375,Unknown
(2)Bottleneck.scm,4096x4096,0,12650,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,11472,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,0,10108,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,17145,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,1,7814,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,11782,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,12402,6,2575,Unknown
(4)Blood Bath.scm,2048x2048,1,8992,6,6775,Unknown
(2)Astral Balance.scm,4096x3072,0,11100,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10666,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,7752,6,1575,Unknown
(2)Boxer.scm,3072x3072,0,18881,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,0,18509,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,12433,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,0,116695,6,38225,Unknown
(2)Bottleneck.scm,4096x4096,0,10883,6,2125,Unknown
(2)Boxer.scm,3072x3072,0,19439,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,7225,6,5065,Unknown
(2)Astral Balance.scm,4096x3072,0,12123,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,0,18075,6,7525,Unknown
(2)Bottleneck.scm,4096x4096,0,21268,6,3775,Unknown
(2)Boxer.scm,3072x3072,0,16959,6,2825,Unknown
(4)Blood Bath.scm,2048x2048,1,7752,6,5225,Unknown
(2)Astral Balance.scm,4096x3072,0,11441,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,11565,6,2475,Unknown
(2)Bottleneck.scm,4096x4096,0,11100,6,2225,Unknown
(2)Boxer.scm,3072x3072,0,11565,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,1,7969,6,5565,Unknown
(2)Astral Balance.scm,4096x3072,0,16773,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,0,16525,6,6125,Unknown
(2)Bottleneck.scm,4096x4096,0,11937,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,11038,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,0,9829,6,2175,Unknown
(2)Astral Balance.scm,4096x3072,0,16587,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,12557,6,2775,Unknown
(2)Boxer.scm,3072x3072,0,12464,6,2725,Unknown
(4)Blood Bath.scm,2048x2048,0,10728,6,2675,Unknown
(2)Astral Balance.scm,4096x3072,0,22136,6,3575,Unknown
(2)Binary Burghs.scx,3072x3072,1,7938,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,19935,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,12805,6,2775,Unknown
(4)Blood Bath.scm,2048x2048,0,10852,6,2575,Unknown
(2)Astral Balance.scm,4096x3072,0,10914,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10883,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,22167,6,650,Unknown
(2)Boxer.scm,3072x3072,0,12588,6,2825,Unknown
(4)Blood Bath.scm,2048x2048,1,15657,6,11275,Unknown
(2)Astral Balance.scm,4096x3072,0,11813,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,1,8310,6,5785,Unknown
(2)Bottleneck.scm,4096x4096,0,10325,6,1875,Unknown
(2)Boxer.scm,3072x3072,0,19811,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,9054,6,6875,Unknown
(2)Astral Balance.scm,4096x3072,0,11689,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,10449,6,2325,Unknown
(2)Bottleneck.scm,4096x4096,0,10976,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,18540,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,1,7318,6,4975,Unknown
(2)Astral Balance.scm,4096x3072,0,11472,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,1,8806,6,6275,Unknown
(2)Bottleneck.scm,4096x4096,0,13022,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,11224,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10325,6,2325,Unknown
(2)Astral Balance.scm,4096x3072,0,16990,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,7876,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12185,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,13084,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,17796,6,10075,Unknown
(2)Astral Balance.scm,4096x3072,0,10542,6,1975,Unknown
(2)Binary Burghs.scx,3072x3072,1,8093,6,5685,Unknown
(2)Bottleneck.scm,4096x4096,1,11348,6,6995,Unknown
(2)Boxer.scm,3072x3072,0,11627,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,1,8465,6,6525,Unknown
(2)Astral Balance.scm,4096x3072,0,12557,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,198278,6,21350,Unknown
(2)Bottleneck.scm,4096x4096,0,7876,6,1525,Unknown
(2)Boxer.scm,3072x3072,0,17238,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,7938,6,5300,Unknown
(2)Astral Balance.scm,4096x3072,0,12092,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,0,14262,6,5025,Unknown
(2)Bottleneck.scm,4096x4096,0,10635,6,2225,Unknown
(2)Boxer.scm,3072x3072,0,13177,6,2675,Unknown
(4)Blood Bath.scm,2048x2048,0,18788,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,13611,6,2975,Unknown
(2)Binary Burghs.scx,3072x3072,1,8620,6,5675,Unknown
(2)Bottleneck.scm,4096x4096,0,22601,6,5275,Unknown
(2)Boxer.scm,3072x3072,0,19687,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,7287,6,5445,Unknown
(2)Astral Balance.scm,4096x3072,0,12371,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,1,9426,6,7375,Unknown
(2)Bottleneck.scm,4096x4096,0,10728,6,2225,Unknown
(2)Boxer.scm,3072x3072,0,11317,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10976,6,2425,Unknown
(2)Astral Balance.scm,4096x3072,0,16773,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,1,7845,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12154,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,11565,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,1,18850,6,11575,Unknown
(2)Astral Balance.scm,4096x3072,0,10883,6,2025,Unknown
(2)Binary Burghs.scx,3072x3072,1,8124,6,5615,Unknown
(2)Bottleneck.scm,4096x4096,0,19718,6,3225,Unknown
(2)Boxer.scm,3072x3072,0,13425,6,3325,Unknown
(4)Blood Bath.scm,2048x2048,1,7659,6,5375,Unknown
(2)Astral Balance.scm,4096x3072,0,10759,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,0,45448,6,12325,Unknown
(2)Bottleneck.scm,4096x4096,0,13332,6,3075,Unknown
(2)Boxer.scm,3072x3072,0,11813,6,2275,Unknown
(4)Blood Bath.scm,2048x2048,0,10573,6,2525,Unknown
(2)Astral Balance.scm,4096x3072,0,14603,6,3475,Unknown
(2)Binary Burghs.scx,3072x3072,1,7969,6,5565,Unknown
(2)Bottleneck.scm,4096x4096,0,17548,6,3165,Unknown
(2)Boxer.scm,3072x3072,0,12588,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,9891,6,6425,Unknown
(2)Astral Balance.scm,4096x3072,0,10852,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,16246,6,4175,Unknown
(2)Bottleneck.scm,4096x4096,0,17269,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,12092,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,1,9240,6,7125,Unknown
(2)Astral Balance.scm,4096x3072,0,11596,6,2525,Unknown
(2)Binary Burghs.scx,3072x3072,0,11038,6,2475,Unknown
(2)Bottleneck.scm,4096x4096,0,10635,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,17424,6,2925,Unknown
(4)Blood Bath.scm,2048x2048,1,7907,6,5665,Unknown
(2)Astral Balance.scm,4096x3072,0,12247,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,0,12030,6,2725,Unknown
(2)Bottleneck.scm,4096x4096,0,10976,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,26476,6,6025,Unknown
(4)Blood Bath.scm,2048x2048,0,17765,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,12898,6,3625,Unknown
(2)Binary Burghs.scx,3072x3072,0,10914,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,10635,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,11658,6,2475,Unknown
(4)Blood Bath.scm,2048x2048,1,7783,6,5495,Unknown
(2)Astral Balance.scm,4096x3072,1,10263,6,6075,Unknown
(2)Binary Burghs.scx,3072x3072,1,8124,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,13735,6,4475,Unknown
(2)Boxer.scm,3072x3072,0,12371,6,2775,Unknown
(4)Blood Bath.scm,2048x2048,0,30754,6,13125,Unknown
(2)Astral Balance.scm,4096x3072,0,16246,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,11751,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,12526,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,0,10728,6,2575,Unknown
(2)Astral Balance.scm,4096x3072,0,13611,6,2575,Unknown
(2)Binary Burghs.scx,3072x3072,0,10542,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,17238,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,14417,6,4425,Unknown
(4)Blood Bath.scm,2048x2048,1,8372,6,5675,Unknown
(2)Astral Balance.scm,4096x3072,0,14293,6,4275,Unknown
(2)Boxer.scm,3072x3072,0,11658,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,0,15595,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16277,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,11751,6,2175,Unknown
(2)Bottleneck.scm,4096x4096,0,12123,6,2575,Unknown
(2)Boxer.scm,3072x3072,0,11069,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10170,6,2225,Unknown
(2)Astral Balance.scm,4096x3072,0,16277,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,19470,6,3125,Unknown
(2)Bottleneck.scm,4096x4096,0,12619,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,11317,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,9984,6,2425,Unknown
(2)Astral Balance.scm,4096x3072,0,11286,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,1,7845,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,7225,6,1575,Unknown
(2)Boxer.scm,3072x3072,0,19160,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,7504,6,5125,Unknown
(2)Astral Balance.scm,4096x3072,0,12712,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,9891,6,2075,Unknown
(2)Bottleneck.scm,4096x4096,0,10480,6,2225,Unknown
(2)Boxer.scm,3072x3072,0,11720,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,16587,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,12960,6,3125,Unknown
(2)Binary Burghs.scx,3072x3072,0,11751,6,2475,Unknown
(2)Bottleneck.scm,4096x4096,0,12619,6,3175,Unknown
(2)Boxer.scm,3072x3072,0,27530,6,5775,Unknown
(4)Blood Bath.scm,2048x2048,1,7380,6,5165,Unknown
(2)Astral Balance.scm,4096x3072,0,11596,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,0,2336,6,725,Unknown
(2)Astral Balance.scm,4096x3072,1,9767,6,6975,Unknown
(2)Binary Burghs.scx,3072x3072,0,14324,6,3725,Unknown
(2)Bottleneck.scm,4096x4096,0,10449,6,2125,Unknown
(2)Boxer.scm,3072x3072,0,11627,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,1,7504,6,5315,Unknown
(2)Astral Balance.scm,4096x3072,0,16897,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,8899,6,6525,Unknown
(2)Bottleneck.scm,4096x4096,0,12185,6,2375,Unknown
(2)Boxer.scm,3072x3072,0,12867,6,2975,Unknown
(4)Blood Bath.scm,2048x2048,0,9891,6,2175,Unknown
(2)Astral Balance.scm,4096x3072,0,11255,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,1,7907,6,5535,Unknown
(2)Bottleneck.scm,4096x4096,0,17982,6,3315,Unknown
(2)Boxer.scm,3072x3072,0,12402,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,8093,6,5550,Unknown
(2)Astral Balance.scm,4096x3072,0,11441,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,0,10418,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,10790,6,2125,Unknown
(2)Boxer.scm,3072x3072,0,19966,6,3325,Unknown
(4)Blood Bath.scm,2048x2048,1,7256,6,5225,Unknown
(2)Astral Balance.scm,4096x3072,0,11844,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,8992,6,5875,Unknown
(2)Bottleneck.scm,4096x4096,0,14293,6,3275,Unknown
(2)Boxer.scm,3072x3072,0,12030,6,2075,Unknown
(4)Blood Bath.scm,2048x2048,1,8434,6,6125,Unknown
(2)Astral Balance.scm,4096x3072,0,15440,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,1,8093,6,5585,Unknown
(2)Bottleneck.scm,4096x4096,0,12774,6,3575,Unknown
(2)Boxer.scm,3072x3072,0,12433,6,2725,Unknown
(4)Blood Bath.scm,2048x2048,1,8186,6,5975,Unknown
(2)Astral Balance.scm,4096x3072,0,21330,6,3625,Unknown
(2)Binary Burghs.scx,3072x3072,0,20121,6,3515,Unknown
(2)Bottleneck.scm,4096x4096,0,21113,6,3475,Unknown
(2)Boxer.scm,3072x3072,0,11782,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,10666,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,10821,6,1975,Unknown
(2)Binary Burghs.scx,3072x3072,1,50160,6,31575,Unknown
(2)Bottleneck.scm,4096x4096,0,27716,6,4275,Unknown
(2)Boxer.scm,3072x3072,0,19253,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,9240,6,6200,Unknown
(2)Astral Balance.scm,4096x3072,0,10914,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,0,10914,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,10914,6,2475,Unknown
(2)Boxer.scm,3072x3072,0,19687,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,7442,6,5045,Unknown
(2)Astral Balance.scm,4096x3072,0,13704,6,3525,Unknown
(2)Binary Burghs.scx,3072x3072,0,11968,6,2775,Unknown
(2)Bottleneck.scm,4096x4096,0,10883,6,2225,Unknown
(2)Boxer.scm,3072x3072,0,11379,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,20710,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16773,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,0,12309,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,13084,6,2875,Unknown
(4)Blood Bath.scm,2048x2048,1,9302,6,7025,Unknown
(2)Astral Balance.scm,4096x3072,1,13301,6,9675,Unknown
(2)Binary Burghs.scx,3072x3072,0,15440,6,4175,Unknown
(2)Bottleneck.scm,4096x4096,0,12960,6,2675,Unknown
(2)Boxer.scm,3072x3072,0,19656,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,10046,6,6725,Unknown
(2)Astral Balance.scm,4096x3072,0,18571,6,7275,Unknown
(2)Binary Burghs.scx,3072x3072,0,11038,6,2675,Unknown
(2)Bottleneck.scm,4096x4096,0,10573,6,2375,Unknown
(2)Boxer.scm,3072x3072,0,11100,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,4373,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16463,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,0,14479,6,3475,Unknown
(2)Bottleneck.scm,4096x4096,1,10511,6,7775,Unknown
(2)Boxer.scm,3072x3072,0,11100,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,0,10387,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,1,11131,6,5965,Unknown
(2)Binary Burghs.scx,3072x3072,1,8124,6,5615,Unknown
(2)Bottleneck.scm,4096x4096,0,17269,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,12495,6,2825,Unknown
(4)Blood Bath.scm,2048x2048,1,8899,6,6200,Unknown
(2)Astral Balance.scm,4096x3072,0,13828,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,10139,6,2075,Unknown
(2)Bottleneck.scm,4096x4096,0,16866,6,2875,Unknown
(2)Boxer.scm,3072x3072,0,19749,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,8775,6,5675,Unknown
(2)Astral Balance.scm,4096x3072,0,12309,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,0,10666,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,10790,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,16835,6,2775,Unknown
(4)Blood Bath.scm,2048x2048,1,7380,6,4965,Unknown
(2)Astral Balance.scm,4096x3072,0,11689,6,2575,Unknown
(2)Binary Burghs.scx,3072x3072,1,8558,6,5825,Unknown
(2)Bottleneck.scm,4096x4096,0,12061,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,11224,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10635,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,16866,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,1,9581,6,6375,Unknown
(2)Boxer.scm,3072x3072,0,12030,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,1,8496,6,6125,Unknown
(2)Astral Balance.scm,4096x3072,0,14448,6,3175,Unknown
(2)Binary Burghs.scx,3072x3072,0,10728,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,21702,6,3865,Unknown
(2)Boxer.scm,3072x3072,0,19904,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,7690,6,5825,Unknown
(2)Astral Balance.scm,4096x3072,0,12681,6,3275,Unknown
(2)Binary Burghs.scx,3072x3072,0,15874,6,4675,Unknown
(2)Bottleneck.scm,4096x4096,0,8620,6,1625,Unknown
(2)Boxer.scm,3072x3072,0,19687,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,8589,6,6500,Unknown
(2)Astral Balance.scm,4096x3072,0,11906,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,1,9209,6,6125,Unknown
(2)Bottleneck.scm,4096x4096,0,10232,6,1825,Unknown
(2)Boxer.scm,3072x3072,0,11224,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,1,9488,6,6500,Unknown
(2)Astral Balance.scm,4096x3072,0,16308,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,7814,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,12247,6,2825,Unknown
(2)Boxer.scm,3072x3072,0,13549,6,3375,Unknown
(4)Blood Bath.scm,2048x2048,0,10480,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,11162,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,0,10604,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,19811,6,3415,Unknown
(2)Boxer.scm,3072x3072,0,17176,6,2875,Unknown
(4)Blood Bath.scm,2048x2048,1,8465,6,5400,Unknown
(2)Astral Balance.scm,4096x3072,0,10976,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,10449,6,2325,Unknown
(2)Bottleneck.scm,4096x4096,0,10945,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,20400,6,3565,Unknown
(4)Blood Bath.scm,2048x2048,1,8062,6,5875,Unknown
(2)Astral Balance.scm,4096x3072,0,11224,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,1,9085,6,7275,Unknown
(2)Bottleneck.scm,4096x4096,0,10263,6,2075,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,2675,Unknown
(4)Blood Bath.scm,2048x2048,0,10542,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,16897,6,3275,Unknown
(2)Binary Burghs.scx,3072x3072,0,14448,6,4475,Unknown
(2)Bottleneck.scm,4096x4096,0,145545,6,30975,Unknown
(2)Boxer.scm,3072x3072,0,12712,6,2925,Unknown
(4)Blood Bath.scm,2048x2048,1,8403,6,5600,Unknown
(2)Astral Balance.scm,4096x3072,0,11658,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,0,10604,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,11503,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,21299,6,3475,Unknown
(4)Blood Bath.scm,2048x2048,1,7411,6,5695,Unknown
(2)Astral Balance.scm,4096x3072,0,17796,6,3575,Unknown
(2)Binary Burghs.scx,3072x3072,0,11906,6,2625,Unknown
(2)Bottleneck.scm,4096x4096,0,10852,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,11441,6,2225,Unknown
(4)Blood Bath.scm,2048x2048,0,4125,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16587,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,1,7876,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,12247,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,12433,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10139,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,13580,6,3275,Unknown
(2)Binary Burghs.scx,3072x3072,0,20152,6,6525,Unknown
(2)Bottleneck.scm,4096x4096,0,20121,6,3325,Unknown
(2)Boxer.scm,3072x3072,0,12278,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,1,7969,6,5725,Unknown
(2)Astral Balance.scm,4096x3072,0,10821,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10480,6,2025,Unknown
(2)Bottleneck.scm,4096x4096,0,24585,6,4775,Unknown
(2)Boxer.scm,3072x3072,0,13642,6,3575,Unknown
(4)Blood Bath.scm,2048x2048,1,8434,6,6325,Unknown
(2)Astral Balance.scm,4096x3072,0,10573,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10387,6,2325,Unknown
(2)Bottleneck.scm,4096x4096,0,14882,6,3575,Unknown
(2)Boxer.scm,3072x3072,0,19656,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,7783,6,5500,Unknown
(2)Astral Balance.scm,4096x3072,0,13797,6,3975,Unknown
(2)Binary Burghs.scx,3072x3072,1,10976,6,8175,Unknown
(2)Bottleneck.scm,4096x4096,0,10728,6,2075,Unknown
(2)Boxer.scm,3072x3072,0,13642,6,2775,Unknown
(4)Blood Bath.scm,2048x2048,1,7411,6,5025,Unknown
(2)Astral Balance.scm,4096x3072,0,17176,6,3525,Unknown
(2)Binary Burghs.scx,3072x3072,0,13239,6,3875,Unknown
(2)Bottleneck.scm,4096x4096,0,12123,6,2575,Unknown
(2)Boxer.scm,3072x3072,0,13859,6,3475,Unknown
(4)Blood Bath.scm,2048x2048,0,10263,6,2675,Unknown
(2)Astral Balance.scm,4096x3072,0,16680,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,1,8000,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,22074,6,3815,Unknown
(2)Boxer.scm,3072x3072,0,12154,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,9581,6,2125,Unknown
(2)Astral Balance.scm,4096x3072,0,10945,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,0,10635,6,2425,Unknown
(2)Bottleneck.scm,4096x4096,0,4931,6,650,Unknown
(2)Boxer.scm,3072x3072,0,19284,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,8961,6,6425,Unknown
(2)Astral Balance.scm,4096x3072,0,11782,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,10852,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,12681,6,2575,Unknown
(2)Boxer.scm,3072x3072,0,30878,6,8025,Unknown
(4)Blood Bath.scm,2048x2048,1,8589,6,6125,Unknown
(2)Astral Balance.scm,4096x3072,0,15936,6,5575,Unknown
(2)Binary Burghs.scx,3072x3072,0,10573,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,10883,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,19811,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,7163,6,5045,Unknown
(2)Astral Balance.scm,4096x3072,0,11875,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,16308,6,12375,Unknown
(2)Bottleneck.scm,4096x4096,0,11131,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,11255,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,1,7349,6,5245,Unknown
(2)Astral Balance.scm,4096x3072,0,16401,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,11813,6,2775,Unknown
(2)Bottleneck.scm,4096x4096,0,11503,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,25298,6,5775,Unknown
(4)Blood Bath.scm,2048x2048,0,17176,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16060,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,1,8341,6,5625,Unknown
(2)Bottleneck.scm,4096x4096,0,13084,6,3825,Unknown
(2)Boxer.scm,3072x3072,0,12340,6,2075,Unknown
(4)Blood Bath.scm,2048x2048,0,9581,6,2125,Unknown
(2)Astral Balance.scm,4096x3072,0,16122,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,14293,6,4225,Unknown
(2)Bottleneck.scm,4096x4096,0,12092,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,10914,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,1,8992,6,6300,Unknown
(2)Astral Balance.scm,4096x3072,0,11751,6,2525,Unknown
(2)Binary Burghs.scx,3072x3072,1,8031,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,17052,6,3465,Unknown
(2)Boxer.scm,3072x3072,0,11658,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,1,7721,6,5125,Unknown
(2)Astral Balance.scm,4096x3072,0,12185,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,10201,6,2325,Unknown
(2)Bottleneck.scm,4096x4096,0,10418,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,17331,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,0,19284,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,11844,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,1,10945,6,7975,Unknown
(2)Bottleneck.scm,4096x4096,0,10697,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,11410,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,7256,6,4845,Unknown
(2)Astral Balance.scm,4096x3072,0,16029,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,1,8093,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12867,6,2925,Unknown
(2)Boxer.scm,3072x3072,0,12526,6,2975,Unknown
(4)Blood Bath.scm,2048x2048,0,10945,6,2625,Unknown
(2)Astral Balance.scm,4096x3072,0,10728,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,8372,6,1325,Unknown
(2)Bottleneck.scm,4096x4096,0,23004,6,4205,Unknown
(2)Boxer.scm,3072x3072,0,13301,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,1,8248,6,5550,Unknown
(2)Astral Balance.scm,4096x3072,0,10852,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,0,10449,6,2075,Unknown
(2)Bottleneck.scm,4096x4096,0,17796,6,3455,Unknown
(2)Boxer.scm,3072x3072,0,6636,6,1275,Unknown
(4)Blood Bath.scm,2048x2048,1,7411,6,5265,Unknown
(2)Astral Balance.scm,4096x3072,0,13177,6,3275,Unknown
(2)Binary Burghs.scx,3072x3072,0,11534,6,2725,Unknown
(2)Bottleneck.scm,4096x4096,0,13425,6,3175,Unknown
(2)Boxer.scm,3072x3072,0,11193,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,7411,6,4965,Unknown
(2)Astral Balance.scm,4096x3072,0,17455,6,2975,Unknown
(2)Binary Burghs.scx,3072x3072,1,11224,6,7725,Unknown
(2)Bottleneck.scm,4096x4096,0,13983,6,3125,Unknown
(2)Boxer.scm,3072x3072,0,14913,6,2975,Unknown
(4)Blood Bath.scm,2048x2048,0,10759,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,12154,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,1,8031,6,5565,Unknown
(2)Bottleneck.scm,4096x4096,0,22043,6,3865,Unknown
(2)Boxer.scm,3072x3072,0,13704,6,3625,Unknown
(4)Blood Bath.scm,2048x2048,1,8868,6,6625,Unknown
(2)Astral Balance.scm,4096x3072,0,10387,6,2125,Unknown
(2)Binary Burghs.scx,3072x3072,0,10449,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,16432,6,2965,Unknown
(2)Boxer.scm,3072x3072,0,19780,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,9984,6,7625,Unknown
(2)Astral Balance.scm,4096x3072,0,11844,6,2275,Unknown
(2)Binary Burghs.scx,3072x3072,0,13952,6,2875,Unknown
(2)Bottleneck.scm,4096x4096,0,10604,6,2175,Unknown
(2)Boxer.scm,3072x3072,1,10759,6,6415,Unknown
(4)Blood Bath.scm,2048x2048,0,19408,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,12774,6,3575,Unknown
(2)Binary Burghs.scx,3072x3072,0,11999,6,2825,Unknown
(2)Bottleneck.scm,4096x4096,0,10697,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,2425,Unknown
(4)Blood Bath.scm,2048x2048,1,9023,6,7075,Unknown
(2)Astral Balance.scm,4096x3072,0,19191,6,3625,Unknown
(2)Binary Burghs.scx,3072x3072,1,8899,6,5825,Unknown
(2)Boxer.scm,3072x3072,0,19966,6,3275,Unknown
(4)Blood Bath.scm,2048x2048,1,9488,6,6775,Unknown
(2)Astral Balance.scm,4096x3072,0,17982,6,7125,Unknown
(2)Binary Burghs.scx,3072x3072,0,10635,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,10604,6,2475,Unknown
(2)Boxer.scm,3072x3072,0,18974,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,1,7690,6,5375,Unknown
(2)Astral Balance.scm,4096x3072,0,15285,6,4625,Unknown
(2)Binary Burghs.scx,3072x3072,0,15998,6,5475,Unknown
(2)Bottleneck.scm,4096x4096,0,10883,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,18323,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,0,18943,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,13022,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,20493,6,3565,Unknown
(2)Bottleneck.scm,4096x4096,0,23314,6,4255,Unknown
(2)Boxer.scm,3072x3072,0,13859,6,3825,Unknown
(4)Blood Bath.scm,2048x2048,0,11410,6,2975,Unknown
(2)Astral Balance.scm,4096x3072,0,11224,6,2725,Unknown
(2)Binary Burghs.scx,3072x3072,1,8031,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,21888,6,3715,Unknown
(2)Boxer.scm,3072x3072,0,12681,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,9116,6,6725,Unknown
(2)Astral Balance.scm,4096x3072,0,10263,6,1925,Unknown
(2)Binary Burghs.scx,3072x3072,0,11503,6,2975,Unknown
(2)Bottleneck.scm,4096x4096,0,22725,6,3815,Unknown
(2)Boxer.scm,3072x3072,0,12340,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,1,8031,6,5450,Unknown
(2)Astral Balance.scm,4096x3072,0,10852,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10387,6,2025,Unknown
(2)Bottleneck.scm,4096x4096,0,21950,6,3425,Unknown
(2)Boxer.scm,3072x3072,0,19656,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,8434,6,5575,Unknown
(2)Astral Balance.scm,4096x3072,0,13425,6,4675,Unknown
(2)Binary Burghs.scx,3072x3072,0,10294,6,1975,Unknown
(2)Bottleneck.scm,4096x4096,0,11007,6,2675,Unknown
(2)Boxer.scm,3072x3072,0,18230,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,1,8403,6,5150,Unknown
(2)Astral Balance.scm,4096x3072,0,11410,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,0,12929,6,3325,Unknown
(2)Bottleneck.scm,4096x4096,0,11069,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,11689,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,1,7163,6,4925,Unknown
(2)Astral Balance.scm,4096x3072,0,16463,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,1,9519,6,6325,Unknown
(2)Bottleneck.scm,4096x4096,0,12805,6,3125,Unknown
(2)Boxer.scm,3072x3072,0,11131,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,0,10511,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,14913,6,2575,Unknown
(2)Binary Burghs.scx,3072x3072,1,7845,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,12495,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,12557,6,3025,Unknown
(4)Blood Bath.scm,2048x2048,0,10976,6,2625,Unknown
(2)Astral Balance.scm,4096x3072,0,6512,6,1275,Unknown
(2)Binary Burghs.scx,3072x3072,1,7783,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,18013,6,3265,Unknown
(2)Boxer.scm,3072x3072,0,12061,6,2575,Unknown
(4)Blood Bath.scm,2048x2048,0,11162,6,3075,Unknown
(2)Astral Balance.scm,4096x3072,0,10914,6,2425,Unknown
(2)Binary Burghs.scx,3072x3072,0,10511,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,19873,6,650,Unknown
(2)Boxer.scm,3072x3072,0,12278,6,2625,Unknown
(4)Blood Bath.scm,2048x2048,1,7690,6,5325,Unknown
(2)Astral Balance.scm,4096x3072,0,10542,6,2125,Unknown
(2)Binary Burghs.scx,3072x3072,0,10387,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,21640,6,3765,Unknown
(2)Boxer.scm,3072x3072,0,19532,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,8031,6,5050,Unknown
(2)Astral Balance.scm,4096x3072,0,12247,6,2825,Unknown
(2)Binary Burghs.scx,3072x3072,1,9860,6,7550,Unknown
(2)Bottleneck.scm,4096x4096,0,19997,6,2025,Unknown
(2)Boxer.scm,3072x3072,0,19129,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,7938,6,5650,Unknown
(2)Astral Balance.scm,4096x3072,0,22012,6,3575,Unknown
(2)Binary Burghs.scx,3072x3072,0,19036,6,1525,Unknown
(2)Bottleneck.scm,4096x4096,0,17734,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,18385,6,3625,Unknown
