Map Name,Map Size,Win,Game Cycle,Casebase Size,Score
(2)Binary Burghs.scx,3072x3072,1,42844,13,12525,Unknown
(2)Bottleneck.scm,4096x4096,0,12030,13,2725,Unknown
(4)Blood Bath.scm,2048x2048,1,10449,13,5850,Unknown
(2)Binary Burghs.scx,3072x3072,1,8496,13,5575,Unknown
(2)Bottleneck.scm,4096x4096,0,14882,13,4575,Unknown
(4)Blood Bath.scm,2048x2048,0,14355,13,4875,Unknown
(2)Binary Burghs.scx,3072x3072,0,14293,13,3225,Unknown
(2)Bottleneck.scm,4096x4096,0,12805,13,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,9891,13,4700,Unknown
(2)Binary Burghs.scx,3072x3072,1,17548,13,9725,Unknown
(2)Bottleneck.scm,4096x4096,0,13115,13,3175,Unknown
(4)Blood Bath.scm,2048x2048,0,19346,13,2925,Unknown
(2)Binary Burghs.scx,3072x3072,0,14076,13,4075,Unknown
(2)Bottleneck.scm,4096x4096,0,14634,13,4325,Unknown
(4)Blood Bath.scm,2048x2048,0,46471,13,24975,Unknown
(2)Binary Burghs.scx,3072x3072,1,8713,13,5825,Unknown
(2)Bottleneck.scm,4096x4096,0,12805,13,3425,Unknown
(4)Blood Bath.scm,2048x2048,1,9860,13,4675,Unknown
(2)Binary Burghs.scx,3072x3072,0,14479,13,3975,Unknown
(2)Bottleneck.scm,4096x4096,0,11999,13,2475,Unknown
(4)Blood Bath.scm,2048x2048,1,11472,13,6750,Unknown
(2)Binary Burghs.scx,3072x3072,0,18478,13,4875,Unknown
(2)Bottleneck.scm,4096x4096,0,13549,13,3725,Unknown
(4)Blood Bath.scm,2048x2048,1,15378,13,9375,Unknown
(2)Binary Burghs.scx,3072x3072,1,10294,13,6575,Unknown
(2)Bottleneck.scm,4096x4096,0,14727,13,3525,Unknown
(4)Blood Bath.scm,2048x2048,0,18416,13,3325,Unknown
(2)Binary Burghs.scx,3072x3072,0,12216,13,2825,Unknown
(2)Bottleneck.scm,4096x4096,0,20214,13,9275,Unknown
(4)Blood Bath.scm,2048x2048,1,8899,13,5725,Unknown