Map Name,Map Size,Win,Game Cycle,Casebase Size,Score,Enemy Race
(2)Astral Balance.scm,4096x3072,1,8310,6,5615,Unknown
(2)Binary Burghs.scx,3072x3072,1,7969,6,5565,Unknown
(2)Bottleneck.scm,4096x4096,0,9364,6,1675,Unknown
(2)Boxer.scm,3072x3072,0,13797,6,3425,Unknown
(4)Blood Bath.scm,2048x2048,1,9519,6,6825,Unknown
(2)Astral Balance.scm,4096x3072,0,12495,6,2375,Unknown
(2)Binary Burghs.scx,3072x3072,0,10604,6,2575,Unknown
(2)Bottleneck.scm,4096x4096,1,9798,6,5665,Unknown
(2)Boxer.scm,3072x3072,0,19377,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,8527,6,6425,Unknown
(2)Astral Balance.scm,4096x3072,0,11627,6,2475,Unknown
(2)Binary Burghs.scx,3072x3072,0,10480,6,2175,Unknown
(2)Bottleneck.scm,4096x4096,0,10542,6,2375,Unknown
(2)Boxer.scm,3072x3072,0,11472,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,15502,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,11782,6,2675,Unknown
(2)Binary Burghs.scx,3072x3072,0,11689,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,10883,6,2175,Unknown
(2)Boxer.scm,3072x3072,0,11007,6,2525,Unknown
(4)Blood Bath.scm,2048x2048,0,9581,6,2125,Unknown
(2)Astral Balance.scm,4096x3072,0,16711,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,1,9860,6,6125,Unknown
(2)Bottleneck.scm,4096x4096,0,11720,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,11100,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,1,7628,6,6075,Unknown
(2)Astral Balance.scm,4096x3072,0,16370,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,8248,6,5615,Unknown
(2)Bottleneck.scm,4096x4096,0,13859,6,3075,Unknown
(2)Boxer.scm,3072x3072,0,11937,6,2375,Unknown
(4)Blood Bath.scm,2048x2048,0,10573,6,2575,Unknown
(2)Astral Balance.scm,4096x3072,0,13859,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,1,8062,6,5515,Unknown
(2)Bottleneck.scm,4096x4096,0,17796,6,3215,Unknown
(2)Boxer.scm,3072x3072,0,12402,6,2525,Unknown
(4)Blood Bath.scm,2048x2048,1,7783,6,4900,Unknown
(2)Astral Balance.scm,4096x3072,0,10697,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,0,34474,6,7175,Unknown
(2)Bottleneck.scm,4096x4096,0,14231,6,4275,Unknown
(2)Boxer.scm,3072x3072,0,11131,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,18261,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16246,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,1,10325,6,7425,Unknown
(2)Bottleneck.scm,4096x4096,0,10821,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,14603,6,3125,Unknown
(4)Blood Bath.scm,2048x2048,1,7566,6,5445,Unknown
(2)Astral Balance.scm,4096x3072,0,16525,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,11441,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,11689,6,2625,Unknown
(2)Boxer.scm,3072x3072,0,11038,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,0,10511,6,2475,Unknown
(2)Astral Balance.scm,4096x3072,0,14479,6,3425,Unknown
(2)Binary Burghs.scx,3072x3072,1,7814,6,5465,Unknown
(2)Bottleneck.scm,4096x4096,0,16711,6,650,Unknown
(2)Boxer.scm,3072x3072,0,12061,6,2325,Unknown
(4)Blood Bath.scm,2048x2048,1,8403,6,5975,Unknown
(2)Astral Balance.scm,4096x3072,0,10542,6,1975,Unknown
(2)Binary Burghs.scx,3072x3072,0,10294,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,24058,6,4115,Unknown
(2)Boxer.scm,3072x3072,0,12526,6,2525,Unknown
(4)Blood Bath.scm,2048x2048,1,9085,6,6475,Unknown
(2)Astral Balance.scm,4096x3072,0,10697,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10976,6,2675,Unknown
(2)Bottleneck.scm,4096x4096,0,17331,6,2875,Unknown
(2)Boxer.scm,3072x3072,0,19346,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,20989,6,12475,Unknown
(2)Astral Balance.scm,4096x3072,0,10883,6,2225,Unknown
(2)Binary Burghs.scx,3072x3072,0,10449,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,17052,6,2875,Unknown
(2)Boxer.scm,3072x3072,0,13301,6,2875,Unknown
(4)Blood Bath.scm,2048x2048,1,8093,6,5650,Unknown
(2)Astral Balance.scm,4096x3072,0,10666,6,2175,Unknown
(2)Binary Burghs.scx,3072x3072,0,10387,6,2375,Unknown
(2)Bottleneck.scm,4096x4096,0,9705,6,650,Unknown
(2)Boxer.scm,3072x3072,0,19470,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,7566,6,5300,Unknown
(2)Astral Balance.scm,4096x3072,0,11534,6,2075,Unknown
(2)Binary Burghs.scx,3072x3072,1,9054,6,5875,Unknown
(2)Bottleneck.scm,4096x4096,0,10294,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,30661,6,7725,Unknown
(4)Blood Bath.scm,2048x2048,1,8372,6,5350,Unknown
(2)Astral Balance.scm,4096x3072,0,13673,6,2925,Unknown
(2)Binary Burghs.scx,3072x3072,0,10759,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,17610,6,2975,Unknown
(2)Boxer.scm,3072x3072,0,19036,6,3175,Unknown
(4)Blood Bath.scm,2048x2048,1,7907,6,5600,Unknown
(2)Astral Balance.scm,4096x3072,0,12681,6,2625,Unknown
(2)Binary Burghs.scx,3072x3072,0,10511,6,2225,Unknown
(2)Bottleneck.scm,4096x4096,0,18819,6,3665,Unknown
(2)Boxer.scm,3072x3072,0,19377,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,8496,6,6375,Unknown
(2)Astral Balance.scm,4096x3072,0,12712,6,2775,Unknown
(2)Binary Burghs.scx,3072x3072,0,10480,6,2275,Unknown
(2)Bottleneck.scm,4096x4096,0,12278,6,2725,Unknown
(2)Boxer.scm,3072x3072,0,20307,6,3325,Unknown
(4)Blood Bath.scm,2048x2048,1,9023,6,5850,Unknown
(2)Astral Balance.scm,4096x3072,0,17734,6,3525,Unknown
(2)Binary Burghs.scx,3072x3072,1,38690,6,15425,Unknown
(2)Bottleneck.scm,4096x4096,0,10759,6,2425,Unknown
(2)Boxer.scm,3072x3072,0,19749,6,3225,Unknown
(4)Blood Bath.scm,2048x2048,1,8837,6,6325,Unknown
