Map Name,Map Size,Win,Game Cycle,Casebase Size,Score
(2)Astral Balance.scm,4096x3072,0,12216,6,2825
(2)Binary Burghs.scx,3072x3072,0,14634,6,4925
(2)Bottleneck.scm,4096x4096,0,17052,6,3475
(2)Boxer.scm,3072x3072,0,11565,6,2125
(4)Blood Bath.scm,2048x2048,1,11813,6,5225
(2)Astral Balance.scm,4096x3072,0,12402,6,2575
(2)Binary Burghs.scx,3072x3072,1,9674,6,7175
(2)Bottleneck.scm,4096x4096,0,13487,6,3375
(2)Boxer.scm,3072x3072,0,12340,6,1925
(2)Binary Burghs.scx,3072x3072,0,11689,6,2575
(2)Bottleneck.scm,4096x4096,0,12464,6,2825
(2)Astral Balance.scm,4096x3072,0,12650,6,2875
(2)Binary Burghs.scx,3072x3072,1,10418,6,7575
(2)Bottleneck.scm,4096x4096,0,14231,6,3775
(2)Boxer.scm,3072x3072,0,13208,6,2825
(4)Blood Bath.scm,2048x2048,1,8186,6,5200
(2)Binary Burghs.scx,3072x3072,1,10666,6,7875
(2)Bottleneck.scm,4096x4096,0,12092,6,2875
(2)Astral Balance.scm,4096x3072,0,12247,6,2725
(2)Binary Burghs.scx,3072x3072,1,9891,6,6325
(2)Bottleneck.scm,4096x4096,0,12247,6,2525
(2)Boxer.scm,3072x3072,0,11782,6,2325
(4)Blood Bath.scm,2048x2048,1,8124,6,6025
(2)Astral Balance.scm,4096x3072,0,12774,6,2375
(2)Binary Burghs.scx,3072x3072,0,12929,6,2425
(2)Bottleneck.scm,4096x4096,0,11503,6,1675
(2)Boxer.scm,3072x3072,0,12061,6,2575
(4)Blood Bath.scm,2048x2048,1,8279,6,5800
(2)Astral Balance.scm,4096x3072,0,11627,6,2525
(2)Binary Burghs.scx,3072x3072,0,14665,6,3825
(2)Bottleneck.scm,4096x4096,0,11565,6,1925
(2)Astral Balance.scm,4096x3072,0,12681,6,2575
(2)Binary Burghs.scx,3072x3072,1,9085,6,5875
(2)Bottleneck.scm,4096x4096,0,12402,6,3025
(2)Boxer.scm,3072x3072,0,12030,6,2375
(4)Blood Bath.scm,2048x2048,1,8341,6,5100
(2)Astral Balance.scm,4096x3072,0,14541,6,3675
(2)Binary Burghs.scx,3072x3072,1,9488,6,5975
(2)Bottleneck.scm,4096x4096,0,11999,6,2175
(4)Blood Bath.scm,2048x2048,1,8403,6,6125
(2)Binary Burghs.scx,3072x3072,1,8093,6,5625
(2)Boxer.scm,3072x3072,0,13022,6,2625
(4)Blood Bath.scm,2048x2048,1,8496,6,5925
(2)Astral Balance.scm,4096x3072,0,12557,6,2925
(2)Binary Burghs.scx,3072x3072,0,11844,6,2675
(2)Bottleneck.scm,4096x4096,0,13425,6,2975
(2)Boxer.scm,3072x3072,0,13704,6,3175
(4)Blood Bath.scm,2048x2048,1,8093,6,5825
(2)Binary Burghs.scx,3072x3072,0,13487,6,2625
(2)Bottleneck.scm,4096x4096,0,12123,6,2875
(4)Blood Bath.scm,2048x2048,1,8031,6,5800
(2)Binary Burghs.scx,3072x3072,1,9736,6,6725
(2)Bottleneck.scm,4096x4096,0,12557,6,2825
(2)Boxer.scm,3072x3072,0,11658,6,2225
(2)Astral Balance.scm,4096x3072,0,12061,6,2875
(2)Binary Burghs.scx,3072x3072,0,14169,6,3525
(2)Boxer.scm,3072x3072,0,12185,6,2475
(2)Astral Balance.scm,4096x3072,0,13828,6,3375
(2)Binary Burghs.scx,3072x3072,0,11503,6,2525
(2)Bottleneck.scm,4096x4096,0,11906,6,2225
(2)Boxer.scm,3072x3072,0,11658,6,2225
(4)Blood Bath.scm,2048x2048,1,7597,6,5100
(2)Binary Burghs.scx,3072x3072,1,124405,6,14075
(2)Bottleneck.scm,4096x4096,0,13115,6,3225
(2)Boxer.scm,3072x3072,0,13983,6,3425
(4)Blood Bath.scm,2048x2048,1,8806,6,6525
(2)Binary Burghs.scx,3072x3072,1,9116,6,6025
(2)Bottleneck.scm,4096x4096,0,11720,6,2425
(2)Boxer.scm,3072x3072,0,12588,6,2625
(4)Blood Bath.scm,2048x2048,1,8620,6,5450
(2)Astral Balance.scm,4096x3072,0,12681,6,2375
(2)Binary Burghs.scx,3072x3072,0,14665,6,3075
(2)Bottleneck.scm,4096x4096,0,12278,6,2525
(2)Boxer.scm,3072x3072,0,11782,6,2325
(2)Astral Balance.scm,4096x3072,0,1209,6,650
(2)Binary Burghs.scx,3072x3072,1,11317,6,8175
(2)Bottleneck.scm,4096x4096,0,13332,6,3025
(2)Boxer.scm,3072x3072,0,13022,6,2475
(4)Blood Bath.scm,2048x2048,1,8899,6,6550
(2)Astral Balance.scm,4096x3072,0,11162,6,1825
(2)Binary Burghs.scx,3072x3072,0,11720,6,2275
(2)Bottleneck.scm,4096x4096,0,14200,6,3875
(2)Boxer.scm,3072x3072,0,13053,6,2425
(2)Astral Balance.scm,4096x3072,0,1090,6,650
(2)Binary Burghs.scx,3072x3072,1,8589,6,5825
(2)Bottleneck.scm,4096x4096,0,12402,6,2675
(2)Boxer.scm,3072x3072,0,11658,6,2125
(4)Blood Bath.scm,2048x2048,1,10449,6,6125
(2)Astral Balance.scm,4096x3072,0,12681,6,2275
(2)Binary Burghs.scx,3072x3072,1,8527,6,5825
(2)Astral Balance.scm,4096x3072,0,11534,6,2625
(2)Bottleneck.scm,4096x4096,0,13022,6,2875
(2)Boxer.scm,3072x3072,0,11875,6,2125
(4)Blood Bath.scm,2048x2048,1,7690,6,5300
(2)Astral Balance.scm,4096x3072,0,12464,6,2825
(2)Binary Burghs.scx,3072x3072,1,9767,6,7775
(2)Bottleneck.scm,4096x4096,0,12929,6,3525
(2)Boxer.scm,3072x3072,0,11875,6,2175
(4)Blood Bath.scm,2048x2048,1,7845,6,5375
(2)Binary Burghs.scx,3072x3072,1,15719,6,12125
(2)Bottleneck.scm,4096x4096,0,12030,6,2625
(2)Boxer.scm,3072x3072,0,12960,6,3025
(4)Blood Bath.scm,2048x2048,1,8093,6,5925
