Map Name,Map Size,Win,Game Cycle,Casebase Size,Score,Enemy Race
(2)Bottleneck.scm,4096x4096,0,16959,6,2025,Unknown
(2)Boxer.scm,3072x3072,0,18168,6,1975,Unknown
(4)Blood Bath.scm,2048x2048,1,9581,6,5195,Unknown
(2)Astral Balance.scm,4096x3072,0,11968,6,2125,Unknown
(2)Binary Burghs.scx,3072x3072,1,9302,6,4815,Unknown
(2)Binary Burghs.scx,3072x3072,0,146105,6,29575,Unknown
(2)Bottleneck.scm,4096x4096,0,11348,6,1825,Unknown
(2)Boxer.scm,3072x3072,0,18726,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,1,8465,6,4475,Unknown
(2)Astral Balance.scm,4096x3072,0,13146,6,2875,Unknown
(2)Binary Burghs.scx,3072x3072,1,9457,6,4815,Unknown
(2)Bottleneck.scm,4096x4096,0,12030,6,2525,Unknown
(2)Boxer.scm,3072x3072,0,17610,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,0,19067,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,11968,6,1975,Unknown
(2)Binary Burghs.scx,3072x3072,1,9364,6,4815,Unknown
(2)Bottleneck.scm,4096x4096,0,11224,6,1825,Unknown
(2)Boxer.scm,3072x3072,0,19470,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,9457,6,4895,Unknown
(2)Astral Balance.scm,4096x3072,0,11193,6,1775,Unknown
(2)Binary Burghs.scx,3072x3072,1,9271,6,4815,Unknown
(2)Bottleneck.scm,4096x4096,0,10542,6,650,Unknown
(2)Boxer.scm,3072x3072,0,19563,6,2075,Unknown
(4)Blood Bath.scm,2048x2048,0,10356,6,1825,Unknown
(2)Astral Balance.scm,4096x3072,0,10821,6,1725,Unknown
(2)Binary Burghs.scx,3072x3072,0,142974,6,31925,Unknown
(2)Bottleneck.scm,4096x4096,0,10418,6,1725,Unknown
(2)Boxer.scm,3072x3072,0,19935,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,1,13611,6,5225,Unknown
(2)Astral Balance.scm,4096x3072,0,10418,6,1525,Unknown
(2)Binary Burghs.scx,3072x3072,0,13363,6,3175,Unknown
(2)Bottleneck.scm,4096x4096,0,21330,6,2275,Unknown
(2)Boxer.scm,3072x3072,0,11937,6,1675,Unknown
(4)Blood Bath.scm,2048x2048,0,9922,6,2025,Unknown
(2)Astral Balance.scm,4096x3072,0,11348,6,1875,Unknown
(2)Binary Burghs.scx,3072x3072,0,6140,6,1175,Unknown
(2)Bottleneck.scm,4096x4096,0,11720,6,2025,Unknown
(2)Boxer.scm,3072x3072,0,11038,6,1625,Unknown
(4)Blood Bath.scm,2048x2048,1,18075,6,8000,Unknown
(2)Astral Balance.scm,4096x3072,0,16215,6,1875,Unknown
(2)Binary Burghs.scx,3072x3072,1,9488,6,4815,Unknown
(2)Bottleneck.scm,4096x4096,0,12278,6,2325,Unknown
(2)Boxer.scm,3072x3072,0,19625,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,0,19160,6,650,Unknown
(2)Astral Balance.scm,4096x3072,0,16556,6,4575,Unknown
(2)Binary Burghs.scx,3072x3072,1,9271,6,4935,Unknown
(2)Bottleneck.scm,4096x4096,0,27902,6,2625,Unknown
(2)Astral Balance.scm,4096x3072,0,10263,6,1525,Unknown
(2)Binary Burghs.scx,3072x3072,0,12061,6,1925,Unknown
(2)Bottleneck.scm,4096x4096,0,22663,6,2565,Unknown
(2)Boxer.scm,3072x3072,0,11689,6,1875,Unknown
(4)Blood Bath.scm,2048x2048,1,12681,6,4900,Unknown
(2)Astral Balance.scm,4096x3072,0,11317,6,1825,Unknown
(2)Binary Burghs.scx,3072x3072,0,25515,6,3425,Unknown
(2)Bottleneck.scm,4096x4096,0,20028,6,2125,Unknown
(2)Boxer.scm,3072x3072,0,11751,6,1625,Unknown
(4)Blood Bath.scm,2048x2048,0,11472,6,2575,Unknown
(2)Astral Balance.scm,4096x3072,0,23531,6,2325,Unknown
(2)Binary Burghs.scx,3072x3072,0,10511,6,1975,Unknown
(2)Bottleneck.scm,4096x4096,0,8868,6,1425,Unknown
(2)Boxer.scm,3072x3072,0,17672,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,1,16029,6,5075,Unknown
(2)Astral Balance.scm,4096x3072,0,11007,6,1625,Unknown
(2)Binary Burghs.scx,3072x3072,0,25949,6,3375,Unknown
(2)Bottleneck.scm,4096x4096,0,17920,6,650,Unknown
(2)Boxer.scm,3072x3072,0,12061,6,1975,Unknown
(4)Blood Bath.scm,2048x2048,1,10170,6,4500,Unknown
(2)Astral Balance.scm,4096x3072,0,11410,6,1875,Unknown
(2)Binary Burghs.scx,3072x3072,0,10666,6,1825,Unknown
(2)Bottleneck.scm,4096x4096,0,23655,6,2675,Unknown
(2)Boxer.scm,3072x3072,0,20679,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,0,12619,6,3275,Unknown
(2)Astral Balance.scm,4096x3072,0,11348,6,1775,Unknown
(2)Binary Burghs.scx,3072x3072,0,24430,6,2825,Unknown
(2)Bottleneck.scm,4096x4096,0,21919,6,2615,Unknown
(2)Boxer.scm,3072x3072,0,20524,6,2175,Unknown
(4)Blood Bath.scm,2048x2048,1,11131,6,4950,Unknown
(2)Astral Balance.scm,4096x3072,0,10263,6,1525,Unknown
(2)Binary Burghs.scx,3072x3072,0,12619,6,2025,Unknown
(2)Bottleneck.scm,4096x4096,0,10387,6,1725,Unknown
(2)Boxer.scm,3072x3072,0,19532,6,2025,Unknown
(4)Blood Bath.scm,2048x2048,0,11162,6,2375,Unknown
(2)Astral Balance.scm,4096x3072,0,10945,6,1725,Unknown
(2)Binary Burghs.scx,3072x3072,0,11503,6,1825,Unknown
(2)Bottleneck.scm,4096x4096,0,45944,6,3975,Unknown
(2)Boxer.scm,3072x3072,0,12309,6,2125,Unknown
(4)Blood Bath.scm,2048x2048,1,12774,6,4950,Unknown
(2)Astral Balance.scm,4096x3072,0,11968,6,1975,Unknown
(2)Binary Burghs.scx,3072x3072,0,10294,6,1725,Unknown
(2)Bottleneck.scm,4096x4096,0,11658,6,2025,Unknown
(2)Boxer.scm,3072x3072,0,18540,6,1975,Unknown
(4)Blood Bath.scm,2048x2048,1,8868,6,4615,Unknown
(2)Astral Balance.scm,4096x3072,0,11069,6,1775,Unknown
(2)Binary Burghs.scx,3072x3072,0,11813,6,1725,Unknown
(2)Bottleneck.scm,4096x4096,0,10914,6,1625,Unknown
(2)Boxer.scm,3072x3072,0,11255,6,1625,Unknown
(4)Blood Bath.scm,2048x2048,1,11875,6,6175,Unknown
(2)Astral Balance.scm,4096x3072,0,16432,6,1825,Unknown
(2)Binary Burghs.scx,3072x3072,1,9333,6,4815,Unknown
(2)Bottleneck.scm,4096x4096,0,11007,6,1875,Unknown
