Map Name,Map Size,Win,Game Cycle,Casebase Size,Score
(2)Binary Burghs.scx,3072x3072,1,9581,13,5825,Terran
(2)Bottleneck.scm,4096x4096,0,14200,13,2825,Terran
(4)Blood Bath.scm,2048x2048,1,9798,13,6725,Terran
(2)Binary Burghs.scx,3072x3072,0,12185,13,2825,Terran
(2)Bottleneck.scm,4096x4096,0,12433,13,3125,Terran
(4)Blood Bath.scm,2048x2048,1,8713,13,6150,Terran
(2)Binary Burghs.scx,3072x3072,1,11286,13,2125,Terran
(2)Bottleneck.scm,4096x4096,0,13797,13,4325,Terran
(4)Blood Bath.scm,2048x2048,1,8372,13,5300,Terran
(2)Binary Burghs.scx,3072x3072,0,11658,13,2525,Terran
(2)Bottleneck.scm,4096x4096,0,12092,13,3325,Terran
(4)Blood Bath.scm,2048x2048,1,8651,13,5650,Terran
(2)Binary Burghs.scx,3072x3072,1,11069,13,2125,Terran
(2)Bottleneck.scm,4096x4096,0,14758,13,4525,Terran
(4)Blood Bath.scm,2048x2048,1,8248,13,5475,Terran
(2)Binary Burghs.scx,3072x3072,0,11751,13,2575,Terran
(2)Bottleneck.scm,4096x4096,0,14386,13,4925,Terran
(4)Blood Bath.scm,2048x2048,1,9395,13,6675,Terran
(2)Binary Burghs.scx,3072x3072,0,12309,13,2525,Terran
(2)Bottleneck.scm,4096x4096,0,13053,13,4125,Terran
(4)Blood Bath.scm,2048x2048,1,7938,13,5275,Terran
(2)Binary Burghs.scx,3072x3072,1,12030,13,1125,Terran
(2)Bottleneck.scm,4096x4096,0,12836,13,3825,Terran
(4)Blood Bath.scm,2048x2048,1,7783,13,5600,Terran
(2)Binary Burghs.scx,3072x3072,1,11162,13,2225,Terran
(2)Bottleneck.scm,4096x4096,0,11844,13,3025,Terran
(4)Blood Bath.scm,2048x2048,1,8341,13,5150,Terran
(2)Binary Burghs.scx,3072x3072,1,14448,13,3875,Terran
(2)Bottleneck.scm,4096x4096,0,13177,13,3625,Terran
(4)Blood Bath.scm,2048x2048,1,8527,13,5050,Terran